(2, 5, 5)
(Hu35KsubA/RC_AA022884_at, 9.8412..11.0624) & (Hu35KsubA/RC_AA480109_r_at, 8.4584..9.2669) -> LUNG
(2, 6, 6)
(Hu35KsubA/AA033766_s_at, 9.9031..11.5676) & (Hu35KsubA/RC_AA401401_f_at, 5.2663..5.8534) -> PROST
(2, 7, 7)
(Hu6800/AB006781_s_at, 8.8481..11.111) & (Hu6800/X16354_at, 6.5746..8.2727) -> COLON
(2, 10, 10)
(EAM276, 5.7254..9.8874) & (Hu6800/M76732_s_at, 7.0248..11.1053) -> UT
(2, 6, 6)
(Hu6800/M95787_at, 5.0..6.9486) & (Hu35KsubA/RC_AA454719_at, 8.6302..9.1767) -> BLDR
(1, 8, 8)
(Hu6800/X04741_at, 7.2761..9.2838) -> MESO
(2, 5, 5)
(Hu6800/X58079_at, 7.3707..9.85) & (Hu6800/M25809_at, 7.6512..8.9605) -> OVARY
(1, 3, 3)
(Hu6800/M36284_s_at, 8.0812..8.2788) -> MELA
(2, 6, 6)
(Hu35KsubA/AA055247_at, 8.4862..8.8719) & (Hu35KsubA/AA226865_at, 8.952..9.6635) -> BRST
(2, 8, 8)
(Hu6800/M84424_at, 6.9629..9.4384) & (Hu6800/M22612_f_at, 7.0723..14.4647) -> PAN
(2, 4, 4)
(Hu6800/X66533_at, 6.8485..7.8957) & (Hu6800/X65727_cds2_s_at, 6.4594..10.4075) -> KID
