(2, 2, 2)
(A, 0.0..0.5) & (C, 2.5..3.0) -> h
(2, 2, 2)
(B, 1.5..2.0) & (C, 2.0..2.5) -> h
(2, 2, 2)
(B, 1.0..1.5) & (C, 2.0..2.5) -> l
(2, 2, 2)
(A, 0.5..1.0) & (C, 2.5..3.0) -> l
(4, 31, 31)
(ntt, 2..2) & (pmf, 0.4..0.43) & (delta, 0.0323..2.9995) & (intensity, 1086.7..3165.5) -> 1
(5, 10, 10)
(n_try, 0..1) & (n_arg, 0..1) & (pmf, 0.7..5.5) & (length, 14..15) & (matching_peptide, 1365186..1368607) -> 1
(4, 9, 9)
(ntt, 2..2) & (n_arg, 0..1) & (delta, -2.9999..-0.2996) & (matching_peptide, 1493620..1843770) -> 1
(5, 32, 32)
(n_pro, 1..2) & (n_try, 0..1) & (n_arg, 0..1) & (pmf, 0.4..0.43) & (delta, -0.1385..0.0283) -> 1
(6, 10, 10)
(n_try, 0..1) & (pmf, 0.7..5.5) & (delta, -2.9999..-0.2996) & (n_arg, 1..2) & (matching_peptide, 1493620..1843770) & (length, 9..11) -> 1
(4, 12, 12)
(n_pro, 1..2) & (n_try, 0..1) & (length, 14..15) & (intensity, 5315.8..5731.9) -> 1
(4, 30, 30)
(ntt, 2..2) & (n_try, 0..1) & (length, 14..15) & (matching_peptide, 1393426..1435228) -> 1
(4, 10, 10)
(n_pro, 1..2) & (n_arg, 1..2) & (pmf, 0.4..0.43) & (intensity, 4170.8..4292.1) -> 1
(4, 11, 11)
(ntt, 2..2) & (delta, -2.9999..-0.2996) & (matching_peptide, 1157571..1345658) & (length, 11..12) -> 1
(5, 12, 12)
(n_pro, 1..2) & (pmf, 0.4..0.43) & (n_try, 1..2) & (delta, 0.0323..2.9995) & (length, 18..19) -> 1
(4, 13, 13)
(ntt, 2..2) & (sp-1, 2..499) & (pmf, 0.4..0.43) & (length, 14..15) -> 1
(4, 14, 14)
(n_pro, 1..2) & (matching_peptide, 1393426..1435228) & (pmf, 0.4..0.43) & (intensity, 3373.1..3708.6) -> 1
(3, 50, 50)
(ntt, 2..2) & (n_try, 0..1) & (length, 13..14) -> 1
(5, 16, 16)
(pmf, 0.43..0.7) & (n_pro, 2..2) & (n_try, 2..14) & (n_arg, 0..1) & (length, 12..13) -> 1
(5, 17, 17)
(n_pro, 1..2) & (n_arg, 1..2) & (pmf, 0.4..0.43) & (n_try, 1..2) & (matching_peptide, 1368607..1388683) -> 1
(5, 112, 112)
(ntt, 2..2) & (charge, 3..3) & (n_pro, 1..2) & (n_arg, 0..1) & (sp-1, 1..2) -> 1
(4, 5, 5)
(n_pro, 1..2) & (n_try, 1..2) & (n_arg, 2..28) & (matching_peptide, 1360131..1360893) -> 1
(6, 43, 43)
(ntt, 2..2) & (charge, 1..3) & (pmf, 0.43..0.7) & (n_pro, 2..2) & (n_try, 1..2) & (n_arg, 1..2) -> 1
(4, 24, 24)
(ntt, 2..2) & (n_arg, 1..2) & (matching_peptide, 1493620..1843770) & (length, 12..13) -> 1
(5, 12, 12)
(n_pro, 1..2) & (pmf, 0.43..0.7) & (n_try, 1..2) & (n_arg, 0..1) & (matching_peptide, 1365186..1368607) -> 1
(4, 5, 5)
(n_pro, 1..2) & (length, 12..13) & (matching_peptide, 1493620..1843770) & (pmf, 0.43..0.7) -> 1
(5, 10, 10)
(ntt, 2..2) & (charge, 3..3) & (n_arg, 0..1) & (n_try, 1..2) & (matching_peptide, 1351932..1360131) -> 1
(5, 5, 5)
(n_arg, 1..2) & (length, 15..18) & (pmf, 0.4..0.43) & (matching_peptide, 1393426..1435228) & (delta, -0.225..-0.1385) -> 1
(6, 21, 21)
(pmf, 0.43..0.7) & (n_pro, 2..2) & (n_try, 2..14) & (charge, 1..3) & (n_arg, 0..1) & (intensity, 1086.7..3165.5) -> 1
(5, 8, 8)
(ratio, 0.048..0.846) & (ntt, 2..2) & (pmf, 0.7..5.5) & (n_try, 1..2) & (length, 11..12) -> 1
(5, 15, 15)
(ntt, 2..2) & (pmf, 0.43..0.7) & (n_pro, 1..2) & (n_arg, 0..1) & (length, 18..19) -> 1
(5, 18, 18)
(delta, 0.0323..2.9995) & (pmf, 0.43..0.7) & (n_pro, 2..2) & (n_try, 2..14) & (matching_peptide, 1393426..1435228) -> 1
(4, 6, 6)
(ntt, 2..2) & (length, 12..13) & (delta, 0.0323..2.9995) & (intensity, 3708.8..4170.8) -> 1
(5, 10, 10)
(n_pro, 1..2) & (pmf, 0.4..0.43) & (n_try, 1..2) & (length, 13..14) & (matching_peptide, 1157571..1345658) -> 1
(5, 4, 4)
(n_pro, 1..2) & (matching_peptide, 1435228..1493620) & (pmf, 0.7..5.5) & (delta, -2.9999..-0.2996) & (intensity, 1086.7..3165.5) -> 1
(4, 3, 3)
(charge, 3..3) & (n_pro, 1..2) & (matching_peptide, 1351932..1360131) & (intensity, 3373.1..3708.6) -> 1
(5, 11, 11)
(n_try, 0..1) & (pmf, 0.7..5.5) & (length, 14..15) & (matching_peptide, 1157571..1345658) & (n_arg, 1..2) -> 1
(4, 2, 2)
(length, 12..13) & (matching_peptide, 1493620..1843770) & (pmf, 0.7..5.5) & (intensity, 5855.8..6332.4) -> 1
(4, 5, 5)
(n_arg, 1..2) & (length, 13..14) & (matching_peptide, 1393426..1435228) & (delta, -0.1385..0.0283) -> 1
(1, 1, 1)
(intensity, 5731.9..5733.1) -> 1
(4, 59, 59)
(ntt, 2..2) & (n_pro, 2..2) & (n_try, 1..2) & (matching_peptide, 1351932..1360131) -> 1
(3, 1, 1)
(length, 12..13) & (delta, -0.225..-0.1385) & (intensity, 4980.7..5171) -> 1
(4, 1, 1)
(length, 14..15) & (matching_peptide, 1157571..1345658) & (delta, 0.0323..2.9995) & (intensity, 4810.5..4952.9) -> 1
(3, 1, 1)
(length, 12..13) & (matching_peptide, 1368607..1388683) & (intensity, 4703.7..4809.9) -> 1
(3, 6, 6)
(ntt, 2..2) & (length, 14..15) & (intensity, 5171.5..5315.8) -> 1
(5, 1, 1)
(n_arg, 1..2) & (n_try, 0..1) & (length, 13..14) & (matching_peptide, 1435228..1493620) & (intensity, 5315.8..5731.9) -> 1
(5, 2, 2)
(pmf, 0..0.4) & (n_arg, 1..2) & (length, 12..13) & (matching_peptide, 1157571..1345658) & (delta, -0.1385..0.0283) -> 1
(5, 27, 27)
(charge, 1..3) & (ntt, 2..2) & (n_arg, 1..2) & (length, 15..18) & (pmf, 0.43..0.7) -> 1
(5, 4, 4)
(delta, -2.9999..-0.2996) & (pmf, 0.4..0.43) & (length, 21..54) & (intensity, 7385.9..14546) & (matching_peptide, 1360893..1362941) -> 1
(5, 4, 4)
(n_try, 1..2) & (pmf, 0.4..0.43) & (matching_peptide, 1368607..1388683) & (length, 21..54) & (intensity, 7385.9..14546) -> 1
(5, 40, 40)
(n_pro, 1..2) & (charge, 3..3) & (pmf, 0.43..0.7) & (n_arg, 1..2) & (length, 18..19) -> 1
(5, 2, 2)
(sp-1, 2..499) & (pmf, 0.4..0.43) & (n_arg, 0..1) & (matching_peptide, 1493620..1843770) & (delta, -2.9999..-0.2996) -> 1
(4, 10, 10)
(pmf, 0.43..0.7) & (n_try, 2..14) & (n_arg, 0..1) & (length, 13..14) -> 1
(6, 3, 3)
(n_try, 1..2) & (pmf, 0..0.4) & (n_arg, 1..2) & (length, 13..14) & (matching_peptide, 1435228..1493620) & (delta, -2.9999..-0.2996) -> 1
(4, 25, 25)
(ntt, 2..2) & (pmf, 0.4..0.43) & (length, 15..18) & (delta, -2.9999..-0.2996) -> 1
(5, 5, 5)
(pmf, 0.4..0.43) & (delta, 0.0323..2.9995) & (matching_peptide, 1435228..1493620) & (n_arg, 0..1) & (length, 12..13) -> 1
(3, 1, 1)
(matching_peptide, 1435228..1493620) & (length, 9..11) & (intensity, 3373.1..3708.6) -> 1
(4, 2, 2)
(pmf, 0..0.4) & (length, 13..14) & (matching_peptide, 1435228..1493620) & (delta, -0.1385..0.0283) -> 1
(4, 1, 1)
(pmf, 0.4..0.43) & (n_arg, 2..28) & (matching_peptide, 1157571..1345658) & (intensity, 4170.8..4292.1) -> 1
(5, 22, 22)
(ntt, 2..2) & (pmf, 0.43..0.7) & (n_pro, 1..2) & (length, 21..54) & (n_try, 2..14) -> 1
(4, 180, 180)
(xcorr, 0..3.4218) & (sp-1, 1..2) & (ntt, 2..2) & (delta_cn, 0.2362..0.5565) -> 1
(6, 34, 34)
(charge, 1..3) & (ntt, 2..2) & (n_pro, 2..2) & (n_try, 2..14) & (pmf, 0.7..5.5) & (sp-1, 1..2) -> 1
(4, 2, 2)
(pmf, 0.7..5.5) & (matching_peptide, 1435228..1493620) & (length, 11..12) & (delta, -0.2996..-0.225) -> 1
(3, 28, 28)
(ntt, 2..2) & (pmf, 0.43..0.7) & (matching_peptide, 1435228..1493620) -> 1
(5, 4, 4)
(n_try, 1..2) & (n_arg, 2..28) & (pmf, 0.4..0.43) & (intensity, 6332.4..7244.3) & (length, 19..21) -> 1
(4, 15, 15)
(ntt, 2..2) & (n_try, 1..2) & (n_arg, 2..28) & (length, 18..19) -> 1
(3, 197, 197)
(charge, 1..3) & (xcorr, 3.4218..7.2792) & (n_try, 1..2) -> 1
(5, 9, 9)
(charge, 1..3) & (sp-1, 1..2) & (matching_peptide, 1157571..1345658) & (pmf, 0..0.4) & (intensity, 5315.8..5731.9) -> 1
(5, 7, 7)
(ntt, 2..2) & (pmf, 0.43..0.7) & (length, 21..54) & (n_try, 0..1) & (matching_peptide, 1345658..1351932) -> 1
(5, 4, 4)
(ntt, 2..2) & (n_arg, 0..1) & (n_try, 0..1) & (pmf, 0.7..5.5) & (length, 12..13) -> 1
(5, 1, 1)
(n_pro, 0..1) & (delta, 0.0323..2.9995) & (matching_peptide, 1393426..1435228) & (length, 12..13) & (intensity, 3708.8..4170.8) -> 1
(6, 8, 8)
(charge, 1..3) & (sp-1, 1..2) & (n_arg, 2..28) & (length, 21..54) & (pmf, 0.43..0.7) & (intensity, 6332.4..7244.3) -> 1
(5, 2, 2)
(pmf, 0.43..0.7) & (n_arg, 1..2) & (charge, 3..3) & (matching_peptide, 1368607..1388683) & (intensity, 4703.7..4809.9) -> 1
(4, 4, 4)
(n_pro, 1..2) & (delta, 0.0323..2.9995) & (n_arg, 1..2) & (intensity, 3188.4..3325.6) -> 1
(3, 6, 6)
(ntt, 2..2) & (length, 19..21) & (intensity, 5171.5..5315.8) -> 1
(3, 1, 1)
(n_arg, 1..2) & (length, 13..14) & (intensity, 5776.6..5800.3) -> 1
(6, 4, 4)
(charge, 1..3) & (sp-1, 1..2) & (delta, -2.9999..-0.2996) & (n_try, 1..2) & (n_arg, 1..2) & (pmf, 0..0.4) -> 1
(4, 1, 1)
(n_arg, 1..2) & (length, 19..21) & (matching_peptide, 1368607..1388683) & (intensity, 5776.6..5800.3) -> 1
(6, 11, 11)
(delta_cn, 0..0.2362) & (ntt, 2..2) & (n_try, 1..2) & (n_pro, 2..2) & (pmf, 0..0.4) & (intensity, 7385.9..14546) -> 1
(5, 15, 15)
(n_try, 1..2) & (n_pro, 2..2) & (pmf, 0.43..0.7) & (n_arg, 2..28) & (length, 14..15) -> 1
(4, 14, 14)
(n_pro, 1..2) & (n_try, 1..2) & (pmf, 0.4..0.43) & (matching_peptide, 1363567..1365186) -> 1
(4, 3, 3)
(n_try, 0..1) & (n_pro, 1..2) & (pmf, 0.4..0.43) & (intensity, 5800.3..5855.8) -> 1
(5, 17, 17)
(ntt, 2..2) & (pmf, 0.43..0.7) & (length, 15..18) & (n_try, 2..14) & (intensity, 7385.9..14546) -> 1
(5, 1, 1)
(n_arg, 1..2) & (delta, 0.0323..2.9995) & (length, 13..14) & (matching_peptide, 1435228..1493620) & (intensity, 5855.8..6332.4) -> 1
(5, 44, 44)
(n_pro, 1..2) & (sp-1, 1..2) & (pmf, 0.4..0.43) & (n_arg, 0..1) & (intensity, 7385.9..14546) -> 1
(4, 3, 3)
(n_pro, 1..2) & (length, 21..54) & (pmf, 0.4..0.43) & (delta, -0.1385..0.0283) -> 1
(5, 11, 11)
(n_pro, 1..2) & (n_try, 1..2) & (pmf, 0.43..0.7) & (n_arg, 2..28) & (intensity, 5855.8..6332.4) -> 1
(4, 12, 12)
(n_pro, 1..2) & (delta, 0.0323..2.9995) & (length, 12..13) & (intensity, 3373.1..3708.6) -> 1
(7, 20, 20)
(n_try, 1..2) & (n_pro, 2..2) & (pmf, 0.43..0.7) & (matching_peptide, 1368607..1388683) & (n_arg, 1..2) & (intensity, 7385.9..14546) & (length, 21..54) -> 1
(4, 7, 7)
(n_pro, 2..2) & (pmf, 0.43..0.7) & (length, 11..12) & (matching_peptide, 1157571..1345658) -> 1
(5, 7, 7)
(pmf, 0.43..0.7) & (n_pro, 2..2) & (length, 15..18) & (delta, 0.0323..2.9995) & (matching_peptide, 1388683..1393339) -> 1
(5, 56, 56)
(ntt, 2..2) & (n_try, 0..1) & (sp-1, 1..2) & (charge, 3..3) & (length, 21..54) -> 1
(6, 16, 16)
(charge, 1..3) & (n_try, 0..1) & (sp-1, 1..2) & (n_pro, 1..2) & (n_arg, 2..28) & (length, 21..54) -> 1
(4, 2, 2)
(pmf, 0..0.4) & (length, 14..15) & (matching_peptide, 1365186..1368607) & (delta, -2.9999..-0.2996) -> 1
(4, 7, 7)
(n_pro, 1..2) & (pmf, 0.43..0.7) & (length, 19..21) & (intensity, 6332.4..7244.3) -> 1
(3, 2, 2)
(length, 13..14) & (matching_peptide, 1435228..1493620) & (delta, -0.2996..-0.225) -> 1
(3, 11, 11)
(ntt, 2..2) & (intensity, 1086.7..3165.5) & (length, 9..11) -> 1
(4, 1, 1)
(pmf, 0.43..0.7) & (n_try, 2..14) & (length, 19..21) & (matching_peptide, 1363567..1365186) -> 1
(4, 3, 3)
(n_pro, 1..2) & (n_arg, 2..28) & (matching_peptide, 1345658..1351932) & (intensity, 3373.1..3708.6) -> 1
(5, 61, 61)
(delta_cn, 0..0.2362) & (ntt, 2..2) & (pmf, 0.43..0.7) & (n_try, 2..14) & (sp-1, 1..2) -> 1
(6, 14, 14)
(ntt, 2..2) & (charge, 3..3) & (pmf, 0.43..0.7) & (n_pro, 2..2) & (n_arg, 0..1) & (n_try, 1..2) -> 1
(4, 1, 1)
(n_arg, 1..2) & (length, 15..18) & (matching_peptide, 1388683..1393339) & (intensity, 5171.5..5315.8) -> 1
(2, 2, 2)
(intensity, 3708.8..4170.8) & (length, 9..11) -> 1
(5, 3, 3)
(n_try, 2..14) & (n_arg, 1..2) & (delta, 0.0323..2.9995) & (length, 13..14) & (matching_peptide, 1157571..1345658) -> 1
(7, 10, 10)
(charge, 3..3) & (pmf, 0.43..0.7) & (n_pro, 2..2) & (n_try, 2..14) & (matching_peptide, 1368607..1388683) & (length, 15..18) & (delta, 0.0323..2.9995) -> 1
(4, 2, 2)
(n_try, 0..1) & (sp-1, 1..2) & (n_arg, 1..2) & (matching_peptide, 1360131..1360893) -> 1
(6, 2, 2)
(n_try, 1..2) & (n_pro, 2..2) & (n_arg, 0..1) & (pmf, 0.7..5.5) & (length, 13..14) & (matching_peptide, 1157571..1345658) -> 1
(6, 2, 2)
(n_arg, 0..1) & (pmf, 0.4..0.43) & (length, 15..18) & (matching_peptide, 1435228..1493620) & (n_try, 1..2) & (delta, 0.0323..2.9995) -> 1
(3, 4, 4)
(sp-1, 1..2) & (length, 12..13) & (pmf, 0.7..5.5) -> 1
(4, 4, 4)
(n_arg, 1..2) & (matching_peptide, 1393426..1435228) & (length, 13..14) & (intensity, 6332.4..7244.3) -> 1
(6, 5, 5)
(n_pro, 1..2) & (length, 21..54) & (n_try, 1..2) & (n_arg, 2..28) & (pmf, 0.43..0.7) & (matching_peptide, 1368607..1388683) -> 1
(4, 41, 41)
(ntt, 2..2) & (sp-1, 1..2) & (n_try, 0..1) & (pmf, 0.7..5.5) -> 1
(6, 2, 2)
(n_arg, 2..28) & (delta, 0.0323..2.9995) & (n_try, 0..1) & (n_pro, 1..2) & (pmf, 0.43..0.7) & (intensity, 5855.8..6332.4) -> 1
(4, 1, 1)
(n_arg, 1..2) & (length, 12..13) & (delta, -0.225..-0.1385) & (intensity, 3708.8..4170.8) -> 1
(5, 9, 9)
(ntt, 2..2) & (n_try, 0..1) & (pmf, 0.7..5.5) & (charge, 3..3) & (intensity, 3708.8..4170.8) -> 1
(4, 19, 19)
(ntt, 2..2) & (n_try, 1..2) & (pmf, 0.4..0.43) & (delta, -0.1385..0.0283) -> 1
(2, 1, 1)
(delta, -2.9999..-0.2996) & (intensity, 3708.6..3708.8) -> 1
(5, 2, 2)
(n_try, 1..2) & (delta, -2.9999..-0.2996) & (n_arg, 2..28) & (pmf, 0.4..0.43) & (matching_peptide, 1351932..1360131) -> 1
(4, 10, 10)
(pmf, 0.43..0.7) & (n_pro, 2..2) & (intensity, 5315.8..5731.9) & (matching_peptide, 1351932..1360131) -> 1
(5, 5, 5)
(ntt, 2..2) & (n_pro, 2..2) & (intensity, 7385.9..14546) & (length, 21..54) & (delta, -0.2996..-0.225) -> 1
(2, 2, 2)
(matching_peptide, 1360131..1360893) & (length, 14..15) -> 1
(6, 2, 2)
(length, 21..54) & (delta, 0.0323..2.9995) & (n_try, 0..1) & (n_pro, 1..2) & (pmf, 0.43..0.7) & (intensity, 5315.8..5731.9) -> 1
(6, 50, 50)
(charge, 1..3) & (ntt, 2..2) & (n_pro, 2..2) & (pmf, 0.43..0.7) & (length, 15..18) & (n_try, 1..2) -> 1
(4, 14, 14)
(n_pro, 2..2) & (pmf, 0.43..0.7) & (matching_peptide, 1368607..1388683) & (delta, -0.1385..0.0283) -> 1
(5, 108, 108)
(sp-2, 5.9..1191) & (sp-1, 1..2) & (xcorr, 3.4218..7.2792) & (pmf, 0.43..0.7) & (charge, 3..3) -> 1
(3, 1, 1)
(length, 12..13) & (intensity, 4292.1..4703.7) & (matching_peptide, 1368607..1388683) -> 1
(1, 1, 1)
(intensity, 5171..5171.5) -> 1
(3, 2, 2)
(matching_peptide, 1157571..1345658) & (length, 14..15) & (intensity, 5776.6..5800.3) -> 1
(5, 16, 16)
(n_arg, 1..2) & (pmf, 0.43..0.7) & (ntt, 2..2) & (n_pro, 2..2) & (delta, -2.9999..-0.2996) -> 1
(6, 4, 4)
(sp-1, 1..2) & (pmf, 0..0.4) & (n_arg, 2..28) & (matching_peptide, 1157571..1345658) & (delta, -2.9999..-0.2996) & (intensity, 5855.8..6332.4) -> 1
(3, 1, 1)
(pmf, 0..0.4) & (delta, -0.225..-0.1385) & (intensity, 4170.8..4292.1) -> 1
(5, 1, 1)
(n_try, 1..2) & (delta, -2.9999..-0.2996) & (n_arg, 2..28) & (length, 11..12) & (intensity, 1086.7..3165.5) -> 1
(8, 2, 2)
(sp-1, 2..499) & (length, 21..54) & (charge, 3..3) & (n_arg, 2..28) & (delta, 0.0323..2.9995) & (matching_peptide, 1345658..1351932) & (intensity, 1086.7..3165.5) & (pmf, 0..0.4) -> 1
(6, 4, 4)
(charge, 1..3) & (n_pro, 1..2) & (pmf, 0.7..5.5) & (n_arg, 2..28) & (length, 21..54) & (delta, -0.225..-0.1385) -> 1
(5, 4, 4)
(ntt, 2..2) & (pmf, 0.7..5.5) & (n_try, 1..2) & (length, 21..54) & (delta, -0.1385..0.0283) -> 1
(4, 14, 14)
(sp-1, 1..2) & (length, 18..19) & (n_pro, 1..2) & (matching_peptide, 1365186..1368607) -> 1
(5, 12, 12)
(n_pro, 1..2) & (n_arg, 0..1) & (n_try, 0..1) & (pmf, 0.4..0.43) & (delta, -0.225..-0.1385) -> 1
(1, 1, 1)
(intensity, 7384.9..7385.9) -> 1
(4, 1, 1)
(n_try, 1..2) & (n_pro, 2..2) & (length, 12..13) & (intensity, 5315.8..5731.9) -> 1
(5, 1, 1)
(n_pro, 1..2) & (n_try, 1..2) & (length, 19..21) & (n_arg, 0..1) & (matching_peptide, 1360131..1360893) -> 1
(5, 63, 63)
(sp-1, 1..2) & (n_arg, 1..2) & (pmf, 0.43..0.7) & (n_pro, 2..2) & (intensity, 7385.9..14546) -> 1
(3, 8, 8)
(n_pro, 1..2) & (length, 18..19) & (delta, -0.225..-0.1385) -> 1
(5, 203, 203)
(charge, 1..3) & (sp-1, 1..2) & (delta_cn, 0.2362..0.5565) & (n_try, 1..2) & (pmf, 0.43..0.7) -> 1
(8, 1, 1)
(delta_cn, 0..0.2362) & (n_try, 0..1) & (matching_peptide, 1157571..1345658) & (n_pro, 0..1) & (pmf, 0.43..0.7) & (n_arg, 1..2) & (intensity, 4703.7..4809.9) & (delta, 0.0323..2.9995) -> 1
(2, 1, 1)
(matching_peptide, 1393340..1393426) & (intensity, 5171.5..5315.8) -> 1
(5, 3, 3)
(ntt, 2..2) & (intensity, 7385.9..14546) & (n_arg, 0..1) & (matching_peptide, 1345658..1351932) & (delta, -2.9999..-0.2996) -> 1
(5, 1, 1)
(length, 21..54) & (matching_peptide, 1157571..1345658) & (pmf, 0..0.4) & (n_try, 0..1) & (intensity, 3165.5..3188.4) -> 1
(4, 8, 8)
(sp-1, 1..2) & (n_arg, 2..28) & (n_try, 1..2) & (matching_peptide, 1360131..1360893) -> 1
(5, 7, 7)
(ntt, 2..2) & (n_arg, 1..2) & (n_try, 0..1) & (matching_peptide, 1157571..1345658) & (intensity, 3708.8..4170.8) -> 1
(4, 5, 5)
(charge, 1..3) & (ntt, 2..2) & (length, 19..21) & (delta, -0.2996..-0.225) -> 1
(4, 1, 1)
(matching_peptide, 1365186..1368607) & (intensity, 3188.4..3325.6) & (length, 18..19) & (pmf, 0.43..0.7) -> 1
(4, 3, 3)
(ntt, 0..2) & (sp-1, 1..2) & (pmf, 0.4..0.43) & (length, 14..15) -> 1
(4, 1, 1)
(ntt, 0..2) & (n_try, 2..14) & (n_pro, 2..2) & (intensity, 4952.9..4980.7) -> 1
(4, 1, 1)
(matching_peptide, 1493620..1843770) & (length, 12..13) & (n_pro, 1..2) & (n_try, 2..14) -> 1
(4, 3, 3)
(n_pro, 1..2) & (matching_peptide, 1493620..1843770) & (length, 12..13) & (intensity, 4980.7..5171) -> 1
(4, 2, 2)
(delta, 0.0323..2.9995) & (length, 14..15) & (matching_peptide, 1368607..1388683) & (intensity, 4170.8..4292.1) -> 1
(4, 4, 4)
(n_pro, 1..2) & (pmf, 0.43..0.7) & (matching_peptide, 1345658..1351932) & (intensity, 7385.9..14546) -> 1
(3, 52, 52)
(ntt, 2..2) & (length, 13..14) & (matching_peptide, 1435228..1493620) -> 1
(2, 1, 1)
(length, 11..12) & (matching_peptide, 1363567..1365186) -> 1
(6, 5, 5)
(delta_cn, 0..0.2362) & (sp-1, 1..2) & (n_pro, 1..2) & (n_arg, 0..1) & (pmf, 0.4..0.43) & (length, 21..54) -> 1
(5, 2, 2)
(matching_peptide, 1157571..1345658) & (n_arg, 1..2) & (pmf, 0.43..0.7) & (delta, -0.1385..0.0283) & (intensity, 1086.7..3165.5) -> 1
(5, 11, 11)
(ntt, 2..2) & (n_try, 0..1) & (pmf, 0.7..5.5) & (length, 19..21) & (matching_peptide, 1368607..1388683) -> 1
(5, 2, 2)
(sp-1, 1..2) & (n_arg, 2..28) & (intensity, 4980.7..5171) & (pmf, 0..0.4) & (matching_peptide, 1157571..1345658) -> 1
(5, 3, 3)
(matching_peptide, 1368607..1388683) & (n_pro, 2..2) & (intensity, 5855.8..6332.4) & (length, 15..18) & (n_arg, 2..28) -> 1
(5, 39, 39)
(length, 21..54) & (n_arg, 1..2) & (sp-1, 1..2) & (delta, -2.9999..-0.2996) & (ntt, 2..2) -> 1
(4, 6, 6)
(pmf, 0.4..0.43) & (length, 19..21) & (n_arg, 1..2) & (intensity, 5315.8..5731.9) -> 1
(3, 22, 22)
(ntt, 2..2) & (delta, 0.0323..2.9995) & (matching_peptide, 1362941..1363567) -> 1
(5, 2, 2)
(charge, 1..3) & (n_try, 2..14) & (n_pro, 2..2) & (pmf, 0.43..0.7) & (intensity, 7244.3..7384.9) -> 1
(5, 19, 19)
(sp-1, 1..2) & (delta_cn, 0.2362..0.5565) & (n_try, 0..1) & (n_arg, 2..28) & (delta, 0.0323..2.9995) -> 1
(5, 20, 20)
(sp-1, 1..2) & (n_pro, 2..2) & (pmf, 0..0.4) & (intensity, 7385.9..14546) & (delta, 0.0323..2.9995) -> 1
(5, 1, 1)
(n_pro, 1..2) & (n_try, 1..2) & (matching_peptide, 1351932..1360131) & (n_arg, 2..28) & (intensity, 4292.1..4703.7) -> 1
(5, 5, 5)
(n_arg, 0..1) & (matching_peptide, 1368607..1388683) & (length, 14..15) & (pmf, 0.4..0.43) & (intensity, 3708.8..4170.8) -> 1
(4, 2, 2)
(n_arg, 2..28) & (n_pro, 2..2) & (matching_peptide, 1368607..1388683) & (delta, -0.225..-0.1385) -> 1
(3, 1, 1)
(n_try, 2..14) & (delta, 0.0283..0.0323) & (pmf, 0..0.4) -> 1
(4, 6, 6)
(ntt, 2..2) & (matching_peptide, 1393426..1435228) & (n_arg, 2..28) & (length, 14..15) -> 1
(6, 33, 33)
(n_arg, 1..2) & (sp-1, 1..2) & (pmf, 0.43..0.7) & (matching_peptide, 1157571..1345658) & (n_try, 0..1) & (charge, 3..3) -> 1
(7, 2, 2)
(pmf, 0..0.4) & (matching_peptide, 1393426..1435228) & (n_arg, 1..2) & (intensity, 5855.8..6332.4) & (length, 14..15) & (n_try, 0..1) & (delta, 0.0323..2.9995) -> 1
(4, 6, 6)
(ntt, 2..2) & (delta, -2.9999..-0.2996) & (length, 15..18) & (intensity, 5315.8..5731.9) -> 1
(3, 14, 14)
(length, 21..54) & (ntt, 2..2) & (matching_peptide, 1363567..1365186) -> 1
(3, 7, 7)
(delta_cn, 0.2362..0.5565) & (length, 19..21) & (delta, -0.225..-0.1385) -> 1
(3, 200, 200)
(delta_cn, 0.2362..0.5565) & (ntt, 0..2) & (xcorr, 3.4218..7.2792) -> 1
(3, 7, 7)
(sp-1, 1..2) & (matching_peptide, 1393426..1435228) & (delta, -0.2996..-0.225) -> 1
(4, 3, 3)
(n_pro, 2..2) & (n_arg, 1..2) & (matching_peptide, 1363567..1365186) & (pmf, 0..0.4) -> 1
(5, 3, 3)
(ntt, 2..2) & (pmf, 0.7..5.5) & (n_pro, 1..2) & (n_arg, 0..1) & (intensity, 4980.7..5171) -> 1
(3, 19, 19)
(sp-1, 1..2) & (n_pro, 2..2) & (matching_peptide, 1388683..1393339) -> 1
(5, 2, 2)
(n_pro, 1..2) & (n_arg, 2..28) & (delta, 0.0323..2.9995) & (intensity, 4292.1..4703.7) & (matching_peptide, 1345658..1351932) -> 1
(5, 68, 68)
(delta_cn, 0..0.2362) & (ntt, 2..2) & (n_try, 1..2) & (sp-1, 1..2) & (pmf, 0.43..0.7) -> 1
(4, 93, 93)
(charge, 3..3) & (n_pro, 2..2) & (n_try, 2..14) & (delta_cn, 0.2362..0.5565) -> 1
(5, 13, 13)
(charge, 1..3) & (delta_cn, 0.2362..0.5565) & (n_arg, 2..28) & (pmf, 0..0.4) & (matching_peptide, 1157571..1345658) -> 1
(4, 189, 189)
(sp-1, 1..2) & (n_arg, 1..2) & (delta_cn, 0.2362..0.5565) & (pmf, 0.43..0.7) -> 1
(6, 12, 12)
(charge, 1..3) & (n_pro, 2..2) & (pmf, 0.43..0.7) & (n_try, 2..14) & (n_arg, 2..28) & (intensity, 7385.9..14546) -> 1
(4, 5, 5)
(ntt, 2..2) & (intensity, 6332.4..7244.3) & (pmf, 0..0.4) & (delta, -2.9999..-0.2996) -> 1
(5, 6, 6)
(matching_peptide, 1368607..1388683) & (n_pro, 2..2) & (length, 19..21) & (pmf, 0.43..0.7) & (intensity, 6332.4..7244.3) -> 1
(4, 12, 12)
(pmf, 0.43..0.7) & (n_pro, 2..2) & (n_arg, 2..28) & (matching_peptide, 1362941..1363567) -> 1
(4, 5, 5)
(n_pro, 2..2) & (length, 15..18) & (intensity, 4980.7..5171) & (matching_peptide, 1351932..1360131) -> 1
(4, 10, 10)
(length, 21..54) & (sp-1, 1..2) & (pmf, 0.43..0.7) & (intensity, 4810.5..4952.9) -> 1
(7, 1, 1)
(delta, -2.9999..-0.2996) & (pmf, 0..0.4) & (matching_peptide, 1365186..1368607) & (intensity, 7385.9..14546) & (n_arg, 0..1) & (charge, 1..3) & (length, 21..54) -> 1
(5, 8, 8)
(n_pro, 1..2) & (ntt, 2..2) & (intensity, 7385.9..14546) & (pmf, 0.43..0.7) & (n_arg, 1..2) -> 1
(3, 1, 1)
(charge, 3..3) & (n_pro, 1..2) & (intensity, 4809.9..4810.5) -> 1
(3, 143, 143)
(length, 15..18) & (delta_cn, 0.2362..0.5565) & (ntt, 2..2) -> 1
(4, 10, 10)
(n_try, 1..2) & (pmf, 0.4..0.43) & (matching_peptide, 1368607..1388683) & (delta_cn, 0.2362..0.5565) -> 1
(3, 120, 120)
(ntt, 2..2) & (length, 18..19) & (sp-1, 1..2) -> 1
(4, 2, 2)
(sp-1, 1..2) & (matching_peptide, 1393426..1435228) & (length, 15..18) & (intensity, 4810.5..4952.9) -> 1
(3, 128, 128)
(pmf, 0.43..0.7) & (xcorr, 3.4218..7.2792) & (n_arg, 0..1) -> 1
(3, 18, 18)
(ntt, 2..2) & (delta, -0.1385..0.0283) & (length, 18..19) -> 1
(4, 8, 8)
(pmf, 0.43..0.7) & (n_pro, 2..2) & (n_try, 2..14) & (intensity, 4810.5..4952.9) -> 1
(3, 10, 10)
(delta, -0.1385..0.0283) & (matching_peptide, 1360893..1362941) & (delta_cn, 0.2362..0.5565) -> 1
(4, 3, 3)
(n_arg, 1..2) & (n_pro, 1..2) & (length, 11..12) & (pmf, 0.4..0.43) -> 1
(4, 11, 11)
(n_pro, 1..2) & (delta, -2.9999..-0.2996) & (pmf, 0.4..0.43) & (intensity, 4292.1..4703.7) -> 1
(5, 1, 1)
(pmf, 0..0.4) & (n_arg, 1..2) & (delta, -0.1385..0.0283) & (intensity, 5855.8..6332.4) & (matching_peptide, 1393426..1435228) -> 1
(3, 29, 29)
(delta_cn, 0.2362..0.5565) & (pmf, 0..0.4) & (n_pro, 1..2) -> 1
(4, 2, 2)
(n_arg, 2..28) & (matching_peptide, 1368607..1388683) & (sp-1, 1..2) & (delta, -0.2996..-0.225) -> 1
(3, 24, 24)
(xcorr, 3.4218..7.2792) & (charge, 1..3) & (intensity, 4292.1..4703.7) -> 1
(5, 12, 12)
(charge, 3..3) & (n_pro, 1..2) & (intensity, 6332.4..7244.3) & (sp-1, 1..2) & (n_arg, 0..1) -> 1
(4, 10, 10)
(charge, 3..3) & (ntt, 2..2) & (n_pro, 2..2) & (length, 18..19) -> 1
(3, 2, 2)
(n_pro, 1..2) & (matching_peptide, 1368607..1388683) & (intensity, 7244.3..7384.9) -> 1
(6, 1, 1)
(n_arg, 2..28) & (pmf, 0.43..0.7) & (n_pro, 2..2) & (matching_peptide, 1368607..1388683) & (n_try, 2..14) & (intensity, 7385.9..14546) -> 1
(4, 6, 6)
(pmf, 0.7..5.5) & (ntt, 2..2) & (matching_peptide, 1393426..1435228) & (delta, -0.1385..0.0283) -> 1
(3, 122, 122)
(ntt, 2..2) & (delta_cn, 0..0.2362) & (xcorr, 3.4218..7.2792) -> 1
(4, 4, 4)
(length, 21..54) & (n_arg, 0..1) & (intensity, 6332.4..7244.3) & (matching_peptide, 1388683..1393339) -> 1
(4, 2, 2)
(length, 21..54) & (pmf, 0.4..0.43) & (delta, -2.9999..-0.2996) & (matching_peptide, 1393426..1435228) -> 1
(4, 19, 19)
(charge, 1..3) & (n_arg, 2..28) & (delta_cn, 0.2362..0.5565) & (intensity, 5855.8..6332.4) -> 1
(5, 1, 1)
(n_try, 0..1) & (charge, 3..3) & (intensity, 3325.6..3373.1) & (n_arg, 2..28) & (matching_peptide, 1157571..1345658) -> 1
(4, 25, 25)
(delta_cn, 0.2362..0.5565) & (charge, 3..3) & (n_pro, 1..2) & (length, 19..21) -> 1
(3, 6, 6)
(sp-2, 1191..4488.2) & (pmf, 0.4..0.43) & (matching_peptide, 1368607..1388683) -> 1
(5, 1, 1)
(intensity, 7385.9..14546) & (sp-1, 1..2) & (length, 18..19) & (matching_peptide, 1393426..1435228) & (pmf, 0..0.4) -> 1
(3, 76, 76)
(pmf, 0..0.4) & (sp-1, 1..2) & (ntt, 2..2) -> 1
(4, 3, 3)
(delta_cn, 0.2362..0.5565) & (pmf, 0..0.4) & (n_try, 1..2) & (delta, -0.1385..0.0283) -> 1
(6, 1, 1)
(delta, -2.9999..-0.2996) & (n_arg, 1..2) & (length, 18..19) & (intensity, 4292.1..4703.7) & (matching_peptide, 1368607..1388683) & (pmf, 0..0.4) -> 1
(4, 5, 5)
(n_try, 1..2) & (delta_cn, 0.2362..0.5565) & (n_arg, 2..28) & (pmf, 0..0.4) -> 1
(4, 24, 24)
(n_arg, 2..28) & (intensity, 6332.4..7244.3) & (delta, 0.0323..2.9995) & (xcorr, 3.4218..7.2792) -> 1
(4, 151, 151)
(ntt, 2..2) & (pmf, 0.43..0.7) & (delta, 0.0323..2.9995) & (delta_cn, 0.2362..0.5565) -> 1
(4, 24, 24)
(n_try, 1..2) & (sp-1, 1..2) & (n_pro, 1..2) & (intensity, 6332.4..7244.3) -> 1
(3, 7, 7)
(length, 15..18) & (sp-2, 1191..4488.2) & (intensity, 7244.3..7384.9) -> 1
(5, 16, 16)
(length, 21..54) & (sp-1, 1..2) & (pmf, 0..0.4) & (n_pro, 2..2) & (matching_peptide, 1351932..1360131) -> 1
(3, 100, 100)
(n_pro, 1..2) & (n_try, 0..1) & (ratio, 0.846..1) -> 1
(4, 1, 1)
(delta, -2.9999..-0.2996) & (pmf, 0.4..0.43) & (matching_peptide, 1363567..1365186) & (length, 14..15) -> 1
(5, 2, 2)
(ntt, 2..2) & (n_arg, 1..2) & (delta, 0.0323..2.9995) & (intensity, 4292.1..4703.7) & (length, 19..21) -> 1
(3, 3, 3)
(delta, -2.9999..-0.2996) & (ntt, 2..2) & (matching_peptide, 1388683..1393339) -> 1
(2, 95, 95)
(xcorr, 3.4218..7.2792) & (delta, -0.1385..0.0283) -> 1
(5, 1, 1)
(delta_cn, 0.2362..0.5565) & (ntt, 0..2) & (n_pro, 1..2) & (n_arg, 0..1) & (delta, -2.9999..-0.2996) -> 1
(6, 1, 1)
(sp-1, 2..499) & (pmf, 0.7..5.5) & (ntt, 2..2) & (matching_peptide, 1393426..1435228) & (intensity, 1086.7..3165.5) & (length, 15..18) -> 1
(2, 26, 26)
(xcorr, 3.4218..7.2792) & (intensity, 5171.5..5315.8) -> 1
(5, 4, 4)
(sp-1, 2..499) & (intensity, 6332.4..7244.3) & (pmf, 0.4..0.43) & (matching_peptide, 1368607..1388683) & (n_try, 1..2) -> 1
(3, 41, 41)
(intensity, 7385.9..14546) & (length, 15..18) & (sp-2, 1191..4488.2) -> 1
(6, 2, 2)
(length, 21..54) & (sp-1, 2..499) & (delta, 0.0323..2.9995) & (n_pro, 2..2) & (n_try, 2..14) & (intensity, 4703.7..4809.9) -> 1
(7, 1, 1)
(intensity, 7385.9..14546) & (n_pro, 1..2) & (n_arg, 0..1) & (n_try, 1..2) & (ntt, 2..2) & (delta, -2.9999..-0.2996) & (matching_peptide, 1157571..1345658) -> 1
(4, 15, 15)
(n_pro, 1..2) & (sp-1, 1..2) & (charge, 1..3) & (intensity, 4980.7..5171) -> 1
(3, 8, 8)
(sp-2, 1191..4488.2) & (charge, 3..3) & (delta, -0.2996..-0.225) -> 1
(4, 8, 8)
(n_arg, 2..28) & (charge, 1..3) & (delta_cn, 0.2362..0.5565) & (intensity, 4980.7..5171) -> 1
(5, 9, 9)
(n_pro, 1..2) & (delta, 0.0323..2.9995) & (matching_peptide, 1351932..1360131) & (intensity, 6332.4..7244.3) & (pmf, 0.43..0.7) -> 1
(3, 1, 1)
(n_pro, 0..1) & (matching_peptide, 1388683..1393339) & (sp-2, 1191..4488.2) -> 1
(4, 17, 17)
(n_pro, 1..2) & (sp-1, 1..2) & (matching_peptide, 1368607..1388683) & (n_arg, 2..28) -> 1
(5, 1, 1)
(intensity, 7385.9..14546) & (pmf, 0.43..0.7) & (length, 21..54) & (n_pro, 0..1) & (delta_cn, 0.2362..0.5565) -> 1
(3, 9, 9)
(xcorr, 3.4218..7.2792) & (intensity, 7244.3..7384.9) & (pmf, 0..0.4) -> 1
(3, 23, 23)
(ntt, 2..2) & (delta, -2.9999..-0.2996) & (ratio, 0.846..1) -> 1
(3, 41, 41)
(xcorr, 3.4218..7.2792) & (delta_cn, 0.2362..0.5565) & (intensity, 5315.8..5731.9) -> 1
(4, 8, 8)
(intensity, 7385.9..14546) & (pmf, 0.43..0.7) & (ntt, 2..2) & (matching_peptide, 1345658..1351932) -> 1
(6, 8, 8)
(charge, 1..3) & (sp-1, 1..2) & (pmf, 0.43..0.7) & (n_arg, 2..28) & (delta, -2.9999..-0.2996) & (matching_peptide, 1157571..1345658) -> 1
(6, 1, 1)
(n_pro, 1..2) & (matching_peptide, 1351932..1360131) & (length, 15..18) & (intensity, 7385.9..14546) & (n_arg, 0..1) & (n_try, 1..2) -> 1
(2, 9042, 9042)
(n_pro, 0..1) & (pmf, 0.7..5.5) -> -1
(5, 591, 591)
(sp-1, 2..499) & (pmf, 0..0.4) & (charge, 1..3) & (delta, 0.0323..2.9995) & (n_arg, 2..28) -> -1
(5, 337, 337)
(n_try, 0..1) & (matching_peptide, 1157571..1345658) & (n_arg, 2..28) & (delta, 0.0323..2.9995) & (intensity, 7385.9..14546) -> -1
(5, 1071, 1071)
(sp-1, 2..499) & (n_try, 0..1) & (pmf, 0..0.4) & (charge, 1..3) & (n_arg, 2..28) -> -1
(5, 148, 148)
(n_try, 0..1) & (charge, 3..3) & (matching_peptide, 1157571..1345658) & (n_arg, 2..28) & (intensity, 6332.4..7244.3) -> -1
(4, 178, 178)
(n_try, 0..1) & (pmf, 0..0.4) & (charge, 3..3) & (intensity, 5855.8..6332.4) -> -1
(5, 283, 283)
(n_pro, 0..1) & (pmf, 0..0.4) & (delta, 0.0323..2.9995) & (matching_peptide, 1157571..1345658) & (n_arg, 1..2) -> -1
(4, 1141, 1141)
(n_pro, 0..1) & (charge, 3..3) & (pmf, 0.43..0.7) & (n_try, 1..2) -> -1
(4, 105, 105)
(matching_peptide, 1157571..1345658) & (delta, -2.9999..-0.2996) & (n_arg, 2..28) & (intensity, 3708.8..4170.8) -> -1
(4, 155, 155)
(length, 21..54) & (delta, -2.9999..-0.2996) & (n_arg, 2..28) & (intensity, 1086.7..3165.5) -> -1
(3, 237, 237)
(pmf, 0..0.4) & (charge, 3..3) & (intensity, 5315.8..5731.9) -> -1
(4, 186, 186)
(charge, 3..3) & (n_arg, 2..28) & (matching_peptide, 1157571..1345658) & (intensity, 4292.1..4703.7) -> -1
(4, 142, 142)
(delta, 0.0323..2.9995) & (n_arg, 2..28) & (matching_peptide, 1157571..1345658) & (intensity, 1086.7..3165.5) -> -1
(4, 131, 131)
(delta, 0.0323..2.9995) & (n_arg, 2..28) & (matching_peptide, 1157571..1345658) & (intensity, 3708.8..4170.8) -> -1
(3, 103, 103)
(n_arg, 2..28) & (matching_peptide, 1157571..1345658) & (intensity, 7244.3..7384.9) -> -1
(6, 168, 168)
(n_pro, 0..1) & (n_try, 0..1) & (pmf, 0..0.4) & (delta, -2.9999..-0.2996) & (matching_peptide, 1157571..1345658) & (n_arg, 1..2) -> -1
(4, 696, 696)
(n_try, 0..1) & (pmf, 0..0.4) & (n_arg, 2..28) & (intensity, 7385.9..14546) -> -1
(3, 246, 246)
(charge, 1..3) & (pmf, 0..0.4) & (matching_peptide, 1345658..1351932) -> -1
(4, 234, 234)
(charge, 1..3) & (pmf, 0..0.4) & (delta, -2.9999..-0.2996) & (matching_peptide, 1368607..1388683) -> -1
(4, 103, 103)
(charge, 3..3) & (n_arg, 2..28) & (matching_peptide, 1157571..1345658) & (intensity, 4980.7..5171) -> -1
(5, 1212, 1212)
(delta_cn, 0..0.2362) & (n_pro, 0..1) & (pmf, 0.43..0.7) & (n_try, 1..2) & (delta, 0.0323..2.9995) -> -1
(4, 271, 271)
(n_try, 0..1) & (pmf, 0..0.4) & (n_arg, 2..28) & (matching_peptide, 1351932..1360131) -> -1
(2, 115, 115)
(n_arg, 2..28) & (intensity, 3188.4..3325.6) -> -1
(3, 401, 401)
(pmf, 0..0.4) & (n_arg, 2..28) & (matching_peptide, 1368607..1388683) -> -1
(3, 2203, 2203)
(n_pro, 0..1) & (matching_peptide, 1157571..1345658) & (n_arg, 0..1) -> -1
(5, 688, 688)
(n_pro, 0..1) & (n_try, 0..1) & (pmf, 0..0.4) & (length, 21..54) & (n_arg, 1..2) -> -1
(4, 96, 96)
(delta, -2.9999..-0.2996) & (n_arg, 0..1) & (pmf, 0..0.4) & (matching_peptide, 1351932..1360131) -> -1
(5, 740, 740)
(sp-1, 2..499) & (n_pro, 0..1) & (length, 21..54) & (pmf, 0..0.4) & (n_try, 1..2) -> -1
(4, 64, 64)
(delta, -2.9999..-0.2996) & (n_arg, 0..1) & (pmf, 0..0.4) & (matching_peptide, 1435228..1493620) -> -1
(3, 883, 883)
(n_pro, 0..1) & (pmf, 0..0.4) & (length, 19..21) -> -1
(5, 1142, 1142)
(sp-1, 2..499) & (n_pro, 0..1) & (pmf, 0.43..0.7) & (delta, -2.9999..-0.2996) & (length, 21..54) -> -1
(4, 121, 121)
(n_pro, 0..1) & (pmf, 0.4..0.43) & (n_arg, 0..1) & (length, 21..54) -> -1
(4, 290, 290)
(n_pro, 0..1) & (n_try, 0..1) & (pmf, 0.4..0.43) & (n_arg, 2..28) -> -1
(4, 352, 352)
(n_pro, 0..1) & (pmf, 0.43..0.7) & (n_try, 1..2) & (length, 15..18) -> -1
(3, 1813, 1813)
(ntt, 0..2) & (n_try, 2..14) & (n_arg, 0..1) -> -1
(4, 436, 436)
(sp-1, 2..499) & (n_pro, 0..1) & (pmf, 0.43..0.7) & (length, 19..21) -> -1
(5, 607, 607)
(ntt, 0..2) & (charge, 1..3) & (n_try, 2..14) & (n_arg, 2..28) & (length, 21..54) -> -1
(4, 104, 104)
(n_try, 1..2) & (n_arg, 0..1) & (intensity, 7385.9..14546) & (matching_peptide, 1368607..1388683) -> -1
(4, 1185, 1185)
(matching_peptide, 1157571..1345658) & (pmf, 0.7..5.5) & (n_arg, 2..28) & (intensity, 7385.9..14546) -> -1
(4, 1636, 1636)
(ntt, 0..2) & (delta, -2.9999..-0.2996) & (n_try, 1..2) & (pmf, 0.7..5.5) -> -1
(2, 175, 175)
(pmf, 0..0.4) & (intensity, 4810.5..4952.9) -> -1
(3, 28, 28)
(delta, 0.0323..2.9995) & (matching_peptide, 1345658..1351932) & (intensity, 3373.1..3708.6) -> -1
(4, 215, 215)
(sp-1, 2..499) & (pmf, 0..0.4) & (delta, 0.0323..2.9995) & (length, 18..19) -> -1
(5, 29, 29)
(n_try, 0..1) & (pmf, 0.43..0.7) & (matching_peptide, 1157571..1345658) & (n_arg, 1..2) & (intensity, 6332.4..7244.3) -> -1
(2, 184, 184)
(pmf, 0..0.4) & (matching_peptide, 1493620..1843770) -> -1
(4, 84, 84)
(n_pro, 0..1) & (pmf, 0.43..0.7) & (length, 18..19) & (matching_peptide, 1368607..1388683) -> -1
(4, 63, 63)
(n_pro, 0..1) & (pmf, 0.43..0.7) & (length, 18..19) & (matching_peptide, 1393426..1435228) -> -1
(3, 280, 280)
(pmf, 0..0.4) & (n_arg, 2..28) & (matching_peptide, 1393426..1435228) -> -1
(5, 333, 333)
(ntt, 0..2) & (n_try, 0..1) & (pmf, 0.7..5.5) & (n_arg, 0..1) & (delta, 0.0323..2.9995) -> -1
(4, 1546, 1546)
(delta, 0.0323..2.9995) & (n_pro, 0..1) & (n_try, 0..1) & (n_arg, 0..1) -> -1
(4, 901, 901)
(charge, 1..3) & (n_arg, 0..1) & (pmf, 0.7..5.5) & (length, 21..54) -> -1
(4, 112, 112)
(pmf, 0..0.4) & (n_try, 0..1) & (delta, -2.9999..-0.2996) & (matching_peptide, 1435228..1493620) -> -1
(6, 388, 388)
(sp-1, 2..499) & (ntt, 0..2) & (n_try, 1..2) & (delta, 0.0323..2.9995) & (pmf, 0.43..0.7) & (n_arg, 1..2) -> -1
(4, 353, 353)
(sp-1, 2..499) & (delta, -2.9999..-0.2996) & (pmf, 0..0.4) & (matching_peptide, 1393426..1435228) -> -1
(3, 27, 27)
(pmf, 0..0.4) & (matching_peptide, 1435228..1493620) & (length, 12..13) -> -1
(3, 99, 99)
(n_pro, 0..1) & (pmf, 0.4..0.43) & (length, 18..19) -> -1
(3, 1282, 1282)
(n_pro, 0..1) & (pmf, 0.43..0.7) & (n_arg, 0..1) -> -1
(4, 567, 567)
(ntt, 0..2) & (delta, -2.9999..-0.2996) & (n_arg, 0..1) & (length, 15..18) -> -1
(5, 239, 239)
(sp-1, 2..499) & (delta, 0.0323..2.9995) & (n_pro, 0..1) & (matching_peptide, 1157571..1345658) & (intensity, 3708.8..4170.8) -> -1
(4, 14, 14)
(n_arg, 0..1) & (matching_peptide, 1435228..1493620) & (length, 14..15) & (intensity, 3708.8..4170.8) -> -1
(5, 151, 151)
(ntt, 0..2) & (charge, 1..3) & (n_pro, 1..2) & (pmf, 0.7..5.5) & (n_arg, 1..2) -> -1
(4, 662, 662)
(sp-1, 2..499) & (n_pro, 0..1) & (matching_peptide, 1157571..1345658) & (intensity, 5855.8..6332.4) -> -1
(4, 161, 161)
(n_pro, 0..1) & (n_arg, 1..2) & (matching_peptide, 1157571..1345658) & (intensity, 5315.8..5731.9) -> -1
(5, 102, 102)
(sp-1, 2..499) & (delta, 0.0323..2.9995) & (n_arg, 1..2) & (matching_peptide, 1157571..1345658) & (intensity, 1086.7..3165.5) -> -1
(4, 30, 30)
(delta, 0.0323..2.9995) & (n_arg, 1..2) & (n_try, 0..1) & (intensity, 4810.5..4952.9) -> -1
(4, 430, 430)
(n_try, 2..14) & (pmf, 0.7..5.5) & (matching_peptide, 1157571..1345658) & (intensity, 6332.4..7244.3) -> -1
(4, 555, 555)
(charge, 3..3) & (pmf, 0.43..0.7) & (n_pro, 0..1) & (n_try, 2..14) -> -1
(4, 17, 17)
(n_try, 1..2) & (n_arg, 0..1) & (n_pro, 2..2) & (length, 14..15) -> -1
(4, 5, 5)
(pmf, 0..0.4) & (length, 14..15) & (matching_peptide, 1393426..1435228) & (intensity, 6332.4..7244.3) -> -1
(4, 1003, 1003)
(sp-1, 2..499) & (pmf, 0..0.4) & (n_try, 0..1) & (length, 15..18) -> -1
(4, 1298, 1298)
(ntt, 0..2) & (n_try, 1..2) & (pmf, 0.7..5.5) & (n_arg, 2..28) -> -1
(4, 75, 75)
(charge, 3..3) & (delta, -2.9999..-0.2996) & (matching_peptide, 1157571..1345658) & (intensity, 5171.5..5315.8) -> -1
(4, 102, 102)
(pmf, 0..0.4) & (n_arg, 2..28) & (delta, -2.9999..-0.2996) & (matching_peptide, 1345658..1351932) -> -1
(3, 837, 837)
(n_pro, 0..1) & (n_arg, 0..1) & (length, 19..21) -> -1
(3, 155, 155)
(pmf, 0..0.4) & (delta, 0.0323..2.9995) & (matching_peptide, 1365186..1368607) -> -1
(5, 151, 151)
(sp-1, 2..499) & (ntt, 0..2) & (delta, -2.9999..-0.2996) & (pmf, 0.4..0.43) & (n_arg, 1..2) -> -1
(4, 12, 12)
(charge, 1..3) & (n_try, 1..2) & (n_pro, 1..2) & (length, 14..15) -> -1
(3, 18, 18)
(n_pro, 2..2) & (pmf, 0.7..5.5) & (length, 12..13) -> -1
(3, 192, 192)
(ntt, 0..2) & (delta, 0.0323..2.9995) & (matching_peptide, 1493620..1843770) -> -1
(5, 1428, 1428)
(sp-1, 2..499) & (ntt, 0..2) & (n_try, 2..14) & (pmf, 0.7..5.5) & (n_arg, 1..2) -> -1
(4, 10, 10)
(pmf, 0..0.4) & (delta, 0.0323..2.9995) & (matching_peptide, 1435228..1493620) & (intensity, 4980.7..5171) -> -1
(3, 4, 4)
(length, 13..14) & (matching_peptide, 1435228..1493620) & (intensity, 3325.6..3373.1) -> -1
(3, 11, 11)
(pmf, 0..0.4) & (length, 14..15) & (intensity, 4703.7..4809.9) -> -1
(4, 20, 20)
(n_try, 0..1) & (delta, 0.0323..2.9995) & (length, 13..14) & (intensity, 4292.1..4703.7) -> -1
(4, 115, 115)
(charge, 1..3) & (pmf, 0..0.4) & (delta, -2.9999..-0.2996) & (length, 18..19) -> -1
(5, 25, 25)
(sp-1, 2..499) & (delta, 0.0323..2.9995) & (pmf, 0.43..0.7) & (matching_peptide, 1157571..1345658) & (intensity, 4980.7..5171) -> -1
(3, 46, 46)
(pmf, 0..0.4) & (n_arg, 2..28) & (intensity, 4703.7..4809.9) -> -1
(4, 360, 360)
(sp-1, 2..499) & (n_pro, 0..1) & (n_arg, 1..2) & (pmf, 0.4..0.43) -> -1
(6, 322, 322)
(delta_cn, 0..0.2362) & (sp-1, 2..499) & (n_try, 0..1) & (matching_peptide, 1157571..1345658) & (delta, -2.9999..-0.2996) & (n_arg, 0..1) -> -1
(3, 310, 310)
(n_pro, 0..1) & (matching_peptide, 1157571..1345658) & (intensity, 3373.1..3708.6) -> -1
(3, 1208, 1208)
(delta, 0.0323..2.9995) & (n_pro, 0..1) & (matching_peptide, 1351932..1360131) -> -1
(5, 260, 260)
(delta_cn, 0..0.2362) & (delta, 0.0323..2.9995) & (n_pro, 0..1) & (matching_peptide, 1157571..1345658) & (intensity, 4292.1..4703.7) -> -1
(5, 242, 242)
(sp-1, 2..499) & (n_try, 0..1) & (n_arg, 2..28) & (pmf, 0.7..5.5) & (intensity, 7385.9..14546) -> -1
(4, 103, 103)
(n_arg, 2..28) & (n_pro, 0..1) & (n_try, 0..1) & (delta, -0.1385..0.0283) -> -1
(4, 47, 47)
(ntt, 0..2) & (pmf, 0.43..0.7) & (n_pro, 1..2) & (n_arg, 1..2) -> -1
(6, 902, 902)
(delta_cn, 0..0.2362) & (sp-1, 2..499) & (n_pro, 0..1) & (n_try, 1..2) & (n_arg, 2..28) & (pmf, 0.43..0.7) -> -1
(3, 189, 189)
(pmf, 0..0.4) & (n_pro, 0..1) & (matching_peptide, 1360893..1362941) -> -1
(4, 23, 23)
(n_arg, 2..28) & (n_try, 2..14) & (matching_peptide, 1157571..1345658) & (intensity, 4170.8..4292.1) -> -1
(4, 43, 43)
(pmf, 0..0.4) & (n_pro, 0..1) & (delta, -2.9999..-0.2996) & (n_try, 2..14) -> -1
(5, 31, 31)
(delta, 0.0323..2.9995) & (pmf, 0.7..5.5) & (n_pro, 2..2) & (length, 15..18) & (matching_peptide, 1393426..1435228) -> -1
(3, 6, 6)
(n_try, 0..1) & (matching_peptide, 1351932..1360131) & (intensity, 5800.3..5855.8) -> -1
(5, 109, 109)
(delta, 0.0323..2.9995) & (n_try, 0..1) & (n_arg, 1..2) & (n_pro, 0..1) & (matching_peptide, 1345658..1351932) -> -1
(5, 8, 8)
(ntt, 0..2) & (pmf, 0.4..0.43) & (n_arg, 1..2) & (length, 21..54) & (intensity, 4292.1..4703.7) -> -1
(5, 23, 23)
(ntt, 0..2) & (n_arg, 0..1) & (n_pro, 2..2) & (pmf, 0.43..0.7) & (intensity, 7385.9..14546) -> -1
(4, 195, 195)
(n_try, 2..14) & (pmf, 0.7..5.5) & (matching_peptide, 1157571..1345658) & (intensity, 5315.8..5731.9) -> -1
(4, 291, 291)
(sp-1, 2..499) & (ntt, 0..2) & (pmf, 0.4..0.43) & (length, 15..18) -> -1
(3, 48, 48)
(charge, 3..3) & (matching_peptide, 1157571..1345658) & (intensity, 5733.1..5776.6) -> -1
(3, 40, 40)
(n_try, 0..1) & (matching_peptide, 1351932..1360131) & (intensity, 4980.7..5171) -> -1
(4, 2, 2)
(n_pro, 1..2) & (pmf, 0.43..0.7) & (intensity, 7385.9..14546) & (matching_peptide, 1362941..1363567) -> -1
(5, 164, 164)
(charge, 1..3) & (delta, 0.0323..2.9995) & (n_try, 1..2) & (pmf, 0.7..5.5) & (matching_peptide, 1368607..1388683) -> -1
(5, 44, 44)
(pmf, 0.7..5.5) & (delta, -2.9999..-0.2996) & (n_arg, 1..2) & (matching_peptide, 1157571..1345658) & (intensity, 1086.7..3165.5) -> -1
(2, 3, 3)
(n_try, 2..14) & (intensity, 4809.9..4810.5) -> -1
(4, 29, 29)
(n_arg, 2..28) & (n_try, 0..1) & (pmf, 0.43..0.7) & (matching_peptide, 1365186..1368607) -> -1
(4, 182, 182)
(length, 21..54) & (n_try, 2..14) & (pmf, 0.7..5.5) & (intensity, 4292.1..4703.7) -> -1
(5, 25, 25)
(sp-1, 2..499) & (matching_peptide, 1157571..1345658) & (pmf, 0.43..0.7) & (n_pro, 1..2) & (n_arg, 0..1) -> -1
(6, 17, 17)
(delta_cn, 0..0.2362) & (n_pro, 1..2) & (n_arg, 2..28) & (pmf, 0.7..5.5) & (delta, 0.0323..2.9995) & (matching_peptide, 1351932..1360131) -> -1
(4, 476, 476)
(ntt, 0..2) & (pmf, 0.7..5.5) & (n_try, 2..14) & (length, 19..21) -> -1
(3, 250, 250)
(n_arg, 2..28) & (n_pro, 0..1) & (matching_peptide, 1365186..1368607) -> -1
(3, 161, 161)
(pmf, 0..0.4) & (n_pro, 0..1) & (matching_peptide, 1363567..1365186) -> -1
(6, 1239, 1239)
(delta_cn, 0..0.2362) & (n_arg, 2..28) & (delta, -2.9999..-0.2996) & (pmf, 0.7..5.5) & (length, 21..54) & (matching_peptide, 1157571..1345658) -> -1
(4, 200, 200)
(pmf, 0..0.4) & (delta, 0.0323..2.9995) & (length, 15..18) & (matching_peptide, 1393426..1435228) -> -1
(5, 266, 266)
(sp-1, 2..499) & (ntt, 0..2) & (matching_peptide, 1157571..1345658) & (n_pro, 2..2) & (delta, -2.9999..-0.2996) -> -1
(3, 21, 21)
(pmf, 0..0.4) & (length, 14..15) & (matching_peptide, 1368607..1388683) -> -1
(4, 180, 180)
(n_arg, 1..2) & (pmf, 0..0.4) & (n_try, 0..1) & (intensity, 1086.7..3165.5) -> -1
(5, 9, 9)
(n_pro, 2..2) & (n_arg, 2..28) & (delta, -2.9999..-0.2996) & (length, 15..18) & (matching_peptide, 1393426..1435228) -> -1
(4, 29, 29)
(ntt, 0..2) & (n_pro, 2..2) & (matching_peptide, 1157571..1345658) & (pmf, 0..0.4) -> -1
(4, 680, 680)
(sp-1, 2..499) & (n_pro, 0..1) & (pmf, 0.43..0.7) & (n_try, 2..14) -> -1
(3, 11, 11)
(n_arg, 1..2) & (matching_peptide, 1157571..1345658) & (intensity, 3165.5..3188.4) -> -1
(4, 28, 28)
(delta_cn, 0..0.2362) & (length, 21..54) & (matching_peptide, 1157571..1345658) & (intensity, 5776.6..5800.3) -> -1
(4, 9, 9)
(delta, 0.0323..2.9995) & (n_arg, 1..2) & (matching_peptide, 1157571..1345658) & (intensity, 5800.3..5855.8) -> -1
(5, 215, 215)
(sp-1, 2..499) & (ntt, 0..2) & (charge, 3..3) & (n_try, 1..2) & (n_pro, 1..2) -> -1
(3, 114, 114)
(pmf, 0..0.4) & (length, 15..18) & (intensity, 3708.8..4170.8) -> -1
(5, 13, 13)
(sp-1, 2..499) & (n_pro, 1..2) & (n_arg, 2..28) & (delta, 0.0323..2.9995) & (pmf, 0.4..0.43) -> -1
(5, 56, 56)
(ntt, 0..2) & (pmf, 0.43..0.7) & (n_pro, 2..2) & (n_arg, 2..28) & (length, 21..54) -> -1
(3, 42, 42)
(ntt, 0..2) & (length, 9..11) & (matching_peptide, 1493620..1843770) -> -1
(4, 42, 42)
(sp-1, 2..499) & (n_pro, 1..2) & (n_arg, 2..28) & (length, 15..18) -> -1
(5, 6, 6)
(n_arg, 1..2) & (pmf, 0.43..0.7) & (delta, -2.9999..-0.2996) & (length, 18..19) & (matching_peptide, 1351932..1360131) -> -1
(3, 139, 139)
(n_pro, 0..1) & (length, 21..54) & (matching_peptide, 1362941..1363567) -> -1
(5, 36, 36)
(sp-1, 2..499) & (n_pro, 2..2) & (n_arg, 2..28) & (delta, -2.9999..-0.2996) & (intensity, 6332.4..7244.3) -> -1
(3, 165, 165)
(n_pro, 0..1) & (length, 14..15) & (matching_peptide, 1435228..1493620) -> -1
(4, 115, 115)
(pmf, 0.7..5.5) & (n_arg, 1..2) & (delta, -2.9999..-0.2996) & (matching_peptide, 1345658..1351932) -> -1
(4, 10, 10)
(pmf, 0.4..0.43) & (n_arg, 0..1) & (delta, 0.0323..2.9995) & (matching_peptide, 1360893..1362941) -> -1
(6, 8, 8)
(sp-1, 2..499) & (n_try, 1..2) & (n_pro, 2..2) & (n_arg, 2..28) & (delta, 0.0323..2.9995) & (intensity, 3708.8..4170.8) -> -1
(3, 18, 18)
(n_arg, 2..28) & (pmf, 0.4..0.43) & (length, 14..15) -> -1
(3, 96, 96)
(ntt, 0..2) & (pmf, 0.43..0.7) & (length, 13..14) -> -1
(5, 435, 435)
(charge, 3..3) & (pmf, 0.7..5.5) & (matching_peptide, 1157571..1345658) & (n_arg, 1..2) & (intensity, 7385.9..14546) -> -1
(2, 1, 1)
(length, 9..11) & (intensity, 3325.6..3373.1) -> -1
(4, 93, 93)
(n_arg, 0..1) & (delta, -2.9999..-0.2996) & (pmf, 0.7..5.5) & (intensity, 4292.1..4703.7) -> -1
(5, 492, 492)
(sp-2, 5.9..1191) & (n_arg, 2..28) & (n_try, 0..1) & (pmf, 0.43..0.7) & (n_pro, 0..1) -> -1
(3, 161, 161)
(ntt, 0..2) & (n_arg, 0..1) & (intensity, 4170.8..4292.1) -> -1
(2, 64, 64)
(n_arg, 2..28) & (matching_peptide, 1493620..1843770) -> -1
(3, 12, 12)
(length, 15..18) & (matching_peptide, 1388683..1393339) & (intensity, 5315.8..5731.9) -> -1
(5, 1224, 1224)
(sp-1, 2..499) & (n_try, 1..2) & (n_pro, 0..1) & (n_arg, 1..2) & (length, 21..54) -> -1
(4, 257, 257)
(charge, 3..3) & (length, 21..54) & (matching_peptide, 1345658..1351932) & (pmf, 0.7..5.5) -> -1
(3, 111, 111)
(n_pro, 0..1) & (delta, -2.9999..-0.2996) & (length, 12..13) -> -1
(4, 40, 40)
(ntt, 0..2) & (pmf, 0.4..0.43) & (n_arg, 0..1) & (matching_peptide, 1345658..1351932) -> -1
(6, 85, 85)
(sp-1, 2..499) & (n_pro, 1..2) & (n_arg, 2..28) & (pmf, 0.7..5.5) & (delta, 0.0323..2.9995) & (matching_peptide, 1157571..1345658) -> -1
(4, 10, 10)
(n_arg, 0..1) & (n_pro, 1..2) & (intensity, 7385.9..14546) & (length, 18..19) -> -1
(4, 39, 39)
(n_arg, 2..28) & (length, 21..54) & (matching_peptide, 1351932..1360131) & (intensity, 3708.8..4170.8) -> -1
(4, 17, 17)
(pmf, 0..0.4) & (delta, 0.0323..2.9995) & (matching_peptide, 1388683..1393339) & (intensity, 7385.9..14546) -> -1
(4, 53, 53)
(ntt, 0..2) & (charge, 3..3) & (n_pro, 1..2) & (length, 19..21) -> -1
(4, 20, 20)
(sp-1, 2..499) & (delta, -2.9999..-0.2996) & (n_arg, 1..2) & (length, 11..12) -> -1
(3, 36, 36)
(pmf, 0..0.4) & (length, 21..54) & (matching_peptide, 1360131..1360893) -> -1
(4, 169, 169)
(n_arg, 0..1) & (delta, -2.9999..-0.2996) & (pmf, 0.7..5.5) & (length, 19..21) -> -1
(4, 12, 12)
(delta, 0.0323..2.9995) & (pmf, 0.7..5.5) & (n_pro, 1..2) & (length, 11..12) -> -1
(4, 15, 15)
(pmf, 0.43..0.7) & (n_arg, 1..2) & (delta, -2.9999..-0.2996) & (intensity, 4980.7..5171) -> -1
(4, 54, 54)
(n_try, 0..1) & (delta, 0.0323..2.9995) & (n_arg, 1..2) & (matching_peptide, 1365186..1368607) -> -1
(4, 99, 99)
(ntt, 0..2) & (n_arg, 0..1) & (n_pro, 2..2) & (length, 15..18) -> -1
(4, 3279, 3279)
(sp-1, 2..499) & (charge, 3..3) & (n_pro, 0..1) & (n_try, 1..2) -> -1
(4, 34, 34)
(n_pro, 0..1) & (pmf, 0..0.4) & (length, 21..54) & (delta, -0.2996..-0.225) -> -1
(5, 282, 282)
(charge, 1..3) & (ntt, 0..2) & (n_arg, 0..1) & (delta, -2.9999..-0.2996) & (pmf, 0.43..0.7) -> -1
(5, 44, 44)
(pmf, 0.7..5.5) & (ntt, 2..2) & (n_try, 2..14) & (n_arg, 1..2) & (length, 21..54) -> -1
(4, 129, 129)
(sp-2, 5.9..1191) & (pmf, 0..0.4) & (length, 15..18) & (matching_peptide, 1435228..1493620) -> -1
(3, 180, 180)
(pmf, 0.7..5.5) & (length, 21..54) & (intensity, 4810.5..4952.9) -> -1
(3, 1, 1)
(matching_peptide, 1393426..1435228) & (length, 12..13) & (intensity, 3325.6..3373.1) -> -1
(3, 59, 59)
(sp-1, 2..499) & (intensity, 7385.9..14546) & (matching_peptide, 1360131..1360893) -> -1
(4, 70, 70)
(sp-1, 2..499) & (delta, 0.0323..2.9995) & (n_arg, 1..2) & (intensity, 7244.3..7384.9) -> -1
(3, 183, 183)
(n_arg, 0..1) & (n_pro, 0..1) & (delta, -0.1385..0.0283) -> -1
(5, 82, 82)
(ntt, 0..2) & (pmf, 0.43..0.7) & (n_arg, 1..2) & (delta, -2.9999..-0.2996) & (length, 15..18) -> -1
(5, 12, 12)
(ntt, 0..2) & (charge, 1..3) & (n_pro, 2..2) & (n_try, 2..14) & (pmf, 0.43..0.7) -> -1
(5, 8, 8)
(charge, 3..3) & (n_pro, 1..2) & (n_arg, 2..28) & (matching_peptide, 1157571..1345658) & (delta, -0.225..-0.1385) -> -1
(4, 366, 366)
(pmf, 0.43..0.7) & (n_arg, 1..2) & (n_pro, 0..1) & (intensity, 7385.9..14546) -> -1
(6, 152, 152)
(sp-1, 2..499) & (pmf, 0.7..5.5) & (n_try, 2..14) & (n_pro, 2..2) & (delta, 0.0323..2.9995) & (n_arg, 0..1) -> -1
(3, 5, 5)
(n_pro, 2..2) & (length, 13..14) & (intensity, 5315.8..5731.9) -> -1
(3, 5, 5)
(pmf, 0.4..0.43) & (delta, -2.9999..-0.2996) & (intensity, 5800.3..5855.8) -> -1
(4, 597, 597)
(xcorr, 0..3.4218) & (n_pro, 0..1) & (pmf, 0.4..0.43) & (delta, 0.0323..2.9995) -> -1
(3, 38, 38)
(pmf, 0..0.4) & (matching_peptide, 1345658..1351932) & (intensity, 4292.1..4703.7) -> -1
(5, 18, 18)
(delta, 0.0323..2.9995) & (n_arg, 1..2) & (n_try, 2..14) & (matching_peptide, 1157571..1345658) & (intensity, 3373.1..3708.6) -> -1
(4, 26, 26)
(ntt, 0..2) & (n_arg, 2..28) & (pmf, 0..0.4) & (n_pro, 2..2) -> -1
(4, 77, 77)
(n_arg, 1..2) & (length, 19..21) & (delta, 0.0323..2.9995) & (matching_peptide, 1351932..1360131) -> -1
(6, 15, 15)
(sp-1, 2..499) & (pmf, 0.7..5.5) & (ntt, 2..2) & (delta, 0.0323..2.9995) & (n_arg, 0..1) & (length, 15..18) -> -1
(2, 66, 66)
(n_arg, 2..28) & (length, 12..13) -> -1
(3, 96, 96)
(n_try, 0..1) & (delta, 0.0323..2.9995) & (intensity, 5171.5..5315.8) -> -1
(3, 7, 7)
(n_pro, 1..2) & (delta, -2.9999..-0.2996) & (intensity, 7244.3..7384.9) -> -1
(3, 24, 24)
(ntt, 0..2) & (matching_peptide, 1493620..1843770) & (intensity, 3708.8..4170.8) -> -1
(5, 292, 292)
(delta_cn, 0..0.2362) & (ntt, 0..2) & (n_arg, 1..2) & (n_pro, 2..2) & (pmf, 0.7..5.5) -> -1
(5, 287, 287)
(sp-1, 2..499) & (length, 21..54) & (n_try, 0..1) & (delta, -2.9999..-0.2996) & (intensity, 6332.4..7244.3) -> -1
(3, 91, 91)
(n_try, 0..1) & (pmf, 0.4..0.43) & (length, 18..19) -> -1
(6, 1066, 1066)
(delta_cn, 0..0.2362) & (sp-1, 2..499) & (ntt, 0..2) & (n_try, 2..14) & (delta, 0.0323..2.9995) & (intensity, 7385.9..14546) -> -1
(6, 14, 14)
(sp-1, 2..499) & (pmf, 0.7..5.5) & (ntt, 2..2) & (n_pro, 1..2) & (n_arg, 1..2) & (intensity, 7385.9..14546) -> -1
(4, 7, 7)
(ntt, 0..2) & (n_arg, 0..1) & (pmf, 0.4..0.43) & (delta, -0.2996..-0.225) -> -1
(5, 1078, 1078)
(sp-1, 2..499) & (length, 21..54) & (n_try, 2..14) & (n_arg, 0..1) & (pmf, 0.7..5.5) -> -1
(2, 6, 6)
(delta, -0.1385..0.0283) & (intensity, 3325.6..3373.1) -> -1
(3, 7, 7)
(pmf, 0..0.4) & (matching_peptide, 1368607..1388683) & (intensity, 3325.6..3373.1) -> -1
(4, 7, 7)
(delta_cn, 0..0.2362) & (pmf, 0.4..0.43) & (matching_peptide, 1368607..1388683) & (intensity, 7244.3..7384.9) -> -1
(3, 24, 24)
(length, 18..19) & (delta, -2.9999..-0.2996) & (matching_peptide, 1345658..1351932) -> -1
(5, 2, 2)
(charge, 1..3) & (pmf, 0.43..0.7) & (n_pro, 2..2) & (length, 19..21) & (intensity, 3373.1..3708.6) -> -1
(3, 21, 21)
(charge, 3..3) & (pmf, 0..0.4) & (intensity, 5800.3..5855.8) -> -1
(2, 50, 50)
(length, 19..21) & (intensity, 3188.4..3325.6) -> -1
(4, 17, 17)
(n_try, 2..14) & (n_pro, 2..2) & (n_arg, 0..1) & (length, 18..19) -> -1
(3, 2, 2)
(matching_peptide, 1393426..1435228) & (delta, -0.2996..-0.225) & (length, 12..13) -> -1
(3, 436, 436)
(ntt, 0..2) & (n_try, 2..14) & (matching_peptide, 1345658..1351932) -> -1
(7, 8, 8)
(sp-1, 2..499) & (charge, 1..3) & (pmf, 0.7..5.5) & (ntt, 2..2) & (n_try, 2..14) & (delta, 0.0323..2.9995) & (n_arg, 2..28) -> -1
(4, 9, 9)
(n_try, 1..2) & (pmf, 0..0.4) & (delta, 0.0323..2.9995) & (length, 13..14) -> -1
(3, 34, 34)
(delta, -2.9999..-0.2996) & (n_try, 2..14) & (matching_peptide, 1388683..1393339) -> -1
(4, 6, 6)
(n_pro, 1..2) & (pmf, 0.43..0.7) & (n_arg, 2..28) & (length, 18..19) -> -1
(4, 243, 243)
(sp-1, 2..499) & (charge, 1..3) & (pmf, 0..0.4) & (length, 18..19) -> -1
(4, 200, 200)
(pmf, 0.7..5.5) & (n_arg, 0..1) & (n_try, 2..14) & (length, 19..21) -> -1
(4, 35, 35)
(n_try, 0..1) & (n_arg, 2..28) & (matching_peptide, 1345658..1351932) & (intensity, 6332.4..7244.3) -> -1
(4, 50, 50)
(ntt, 0..2) & (n_arg, 0..1) & (pmf, 0.7..5.5) & (delta, -0.225..-0.1385) -> -1
(7, 33, 33)
(sp-1, 2..499) & (length, 21..54) & (matching_peptide, 1157571..1345658) & (ntt, 2..2) & (n_pro, 2..2) & (n_try, 2..14) & (delta, 0.0323..2.9995) -> -1
(3, 55, 55)
(ntt, 0..2) & (n_pro, 1..2) & (pmf, 0..0.4) -> -1
(2, 30, 30)
(pmf, 0..0.4) & (length, 9..11) -> -1
(5, 13, 13)
(pmf, 0.7..5.5) & (n_pro, 1..2) & (delta, 0.0323..2.9995) & (n_arg, 1..2) & (intensity, 5855.8..6332.4) -> -1
(4, 53, 53)
(n_arg, 2..28) & (delta, 0.0323..2.9995) & (length, 15..18) & (matching_peptide, 1351932..1360131) -> -1
(3, 24, 24)
(n_try, 1..2) & (length, 12..13) & (matching_peptide, 1493620..1843770) -> -1
(5, 8, 8)
(sp-1, 2..499) & (pmf, 0.43..0.7) & (n_pro, 0..1) & (delta, -0.1385..0.0283) & (intensity, 4292.1..4703.7) -> -1
(4, 173, 173)
(n_try, 0..1) & (n_arg, 2..28) & (delta, -2.9999..-0.2996) & (length, 19..21) -> -1
(5, 142, 142)
(sp-1, 2..499) & (pmf, 0.43..0.7) & (delta, -2.9999..-0.2996) & (length, 21..54) & (matching_peptide, 1345658..1351932) -> -1
(4, 34, 34)
(matching_peptide, 1368607..1388683) & (length, 19..21) & (intensity, 4292.1..4703.7) & (delta, -2.9999..-0.2996) -> -1
(4, 37, 37)
(pmf, 0.7..5.5) & (n_try, 0..1) & (intensity, 5315.8..5731.9) & (n_arg, 1..2) -> -1
(4, 312, 312)
(length, 21..54) & (n_try, 2..14) & (pmf, 0.7..5.5) & (matching_peptide, 1351932..1360131) -> -1
(4, 9, 9)
(length, 21..54) & (matching_peptide, 1365186..1368607) & (delta, -2.9999..-0.2996) & (intensity, 4292.1..4703.7) -> -1
(2, 248, 248)
(length, 19..21) & (matching_peptide, 1393426..1435228) -> -1
(4, 30, 30)
(charge, 1..3) & (ntt, 0..2) & (n_pro, 1..2) & (pmf, 0.43..0.7) -> -1
(4, 3, 3)
(n_pro, 1..2) & (n_try, 1..2) & (matching_peptide, 1157571..1345658) & (pmf, 0..0.4) -> -1
(5, 1375, 1375)
(sp-1, 2..499) & (pmf, 0.7..5.5) & (charge, 3..3) & (delta, -2.9999..-0.2996) & (n_try, 2..14) -> -1
(6, 45, 45)
(delta_cn, 0..0.2362) & (charge, 1..3) & (pmf, 0.7..5.5) & (n_pro, 2..2) & (n_arg, 1..2) & (length, 15..18) -> -1
(4, 23, 23)
(n_pro, 1..2) & (pmf, 0.7..5.5) & (n_try, 2..14) & (matching_peptide, 1393426..1435228) -> -1
(6, 285, 285)
(delta_cn, 0..0.2362) & (sp-1, 2..499) & (ntt, 0..2) & (delta, 0.0323..2.9995) & (n_try, 2..14) & (length, 19..21) -> -1
(3, 88, 88)
(n_arg, 0..1) & (n_pro, 0..1) & (delta, -0.225..-0.1385) -> -1
(3, 2, 2)
(pmf, 0.4..0.43) & (length, 12..13) & (delta, -0.2996..-0.225) -> -1
(4, 182, 182)
(ntt, 0..2) & (n_arg, 1..2) & (n_try, 2..14) & (matching_peptide, 1368607..1388683) -> -1
(6, 2, 2)
(xcorr, 0..3.4218) & (charge, 3..3) & (n_try, 1..2) & (n_arg, 1..2) & (length, 19..21) & (delta, -0.1385..0.0283) -> -1
(4, 128, 128)
(ntt, 0..2) & (n_try, 2..14) & (pmf, 0.7..5.5) & (intensity, 5171.5..5315.8) -> -1
(4, 15, 15)
(n_pro, 1..2) & (n_try, 1..2) & (n_arg, 0..1) & (matching_peptide, 1345658..1351932) -> -1
(4, 12, 12)
(n_try, 2..14) & (n_arg, 0..1) & (delta, -2.9999..-0.2996) & (length, 13..14) -> -1
(3, 12, 12)
(pmf, 0.7..5.5) & (matching_peptide, 1360131..1360893) & (intensity, 6332.4..7244.3) -> -1
(5, 1, 1)
(sp-1, 2..499) & (ntt, 2..2) & (n_arg, 1..2) & (pmf, 0..0.4) & (delta, -0.1385..0.0283) -> -1
(3, 42, 42)
(matching_peptide, 1368607..1388683) & (delta, -2.9999..-0.2996) & (intensity, 4980.7..5171) -> -1
(4, 15, 15)
(n_try, 0..1) & (matching_peptide, 1157571..1345658) & (delta, 0.0323..2.9995) & (length, 11..12) -> -1
(3, 15, 15)
(pmf, 0..0.4) & (matching_peptide, 1368607..1388683) & (delta, -0.225..-0.1385) -> -1
(4, 164, 164)
(n_try, 1..2) & (n_arg, 0..1) & (pmf, 0.7..5.5) & (length, 19..21) -> -1
(4, 40, 40)
(charge, 3..3) & (n_arg, 1..2) & (delta, -2.9999..-0.2996) & (intensity, 5171.5..5315.8) -> -1
(5, 44, 44)
(sp-1, 2..499) & (length, 21..54) & (matching_peptide, 1157571..1345658) & (n_try, 1..2) & (delta, -0.2996..-0.225) -> -1
(4, 38, 38)
(pmf, 0.43..0.7) & (n_arg, 0..1) & (n_try, 1..2) & (length, 13..14) -> -1
(4, 185, 185)
(n_pro, 0..1) & (pmf, 0.43..0.7) & (length, 21..54) & (matching_peptide, 1368607..1388683) -> -1
(4, 4, 4)
(intensity, 3708.8..4170.8) & (length, 12..13) & (n_try, 1..2) & (delta, -2.9999..-0.2996) -> -1
(6, 2942, 2942)
(xcorr, 0..3.4218) & (delta_cn, 0..0.2362) & (sp-1, 2..499) & (ntt, 0..2) & (charge, 3..3) & (n_arg, 0..1) -> -1
(3, 32, 32)
(n_pro, 0..1) & (length, 14..15) & (matching_peptide, 1351932..1360131) -> -1
(4, 8, 8)
(n_pro, 1..2) & (charge, 3..3) & (intensity, 4292.1..4703.7) & (length, 15..18) -> -1
(4, 53, 53)
(sp-1, 2..499) & (n_try, 0..1) & (length, 18..19) & (intensity, 5315.8..5731.9) -> -1
(3, 55, 55)
(delta, -2.9999..-0.2996) & (n_arg, 1..2) & (matching_peptide, 1388683..1393339) -> -1
(3, 117, 117)
(length, 21..54) & (n_arg, 0..1) & (intensity, 3373.1..3708.6) -> -1
(4, 4, 4)
(n_arg, 0..1) & (length, 15..18) & (delta, -0.225..-0.1385) & (matching_peptide, 1435228..1493620) -> -1
(4, 117, 117)
(sp-1, 2..499) & (pmf, 0..0.4) & (length, 15..18) & (intensity, 6332.4..7244.3) -> -1
(5, 60, 60)
(sp-1, 2..499) & (n_pro, 1..2) & (pmf, 0.7..5.5) & (delta, 0.0323..2.9995) & (intensity, 6332.4..7244.3) -> -1
(5, 270, 270)
(sp-1, 2..499) & (charge, 1..3) & (pmf, 0.7..5.5) & (matching_peptide, 1368607..1388683) & (intensity, 7385.9..14546) -> -1
(4, 2, 2)
(ratio, 0.048..0.846) & (pmf, 0.4..0.43) & (length, 12..13) & (intensity, 4170.8..4292.1) -> -1
(6, 13, 13)
(sp-1, 2..499) & (ntt, 2..2) & (n_pro, 1..2) & (pmf, 0.7..5.5) & (n_arg, 0..1) & (length, 15..18) -> -1
(3, 112, 112)
(n_pro, 0..1) & (length, 18..19) & (intensity, 1086.7..3165.5) -> -1
(4, 11, 11)
(n_arg, 2..28) & (n_try, 2..14) & (pmf, 0.7..5.5) & (length, 14..15) -> -1
(4, 86, 86)
(delta_cn, 0..0.2362) & (charge, 3..3) & (length, 19..21) & (intensity, 4292.1..4703.7) -> -1
(8, 2, 2)
(sp-1, 2..499) & (ntt, 2..2) & (n_pro, 2..2) & (pmf, 0.43..0.7) & (n_try, 2..14) & (delta, -2.9999..-0.2996) & (n_arg, 2..28) & (charge, 3..3) -> -1
(4, 34, 34)
(sp-1, 2..499) & (n_try, 2..14) & (n_arg, 0..1) & (intensity, 5171.5..5315.8) -> -1
(3, 45, 45)
(ntt, 0..2) & (pmf, 0.4..0.43) & (intensity, 3373.1..3708.6) -> -1
(3, 19, 19)
(n_try, 1..2) & (intensity, 1086.7..3165.5) & (matching_peptide, 1360893..1362941) -> -1
(5, 53, 53)
(n_pro, 2..2) & (n_try, 1..2) & (intensity, 7385.9..14546) & (pmf, 0.7..5.5) & (length, 21..54) -> -1
(2, 2, 2)
(n_pro, 0..1) & (intensity, 4809.9..4810.5) -> -1
(3, 185, 185)
(n_try, 0..1) & (n_pro, 0..1) & (intensity, 4170.8..4292.1) -> -1
(3, 11, 11)
(length, 19..21) & (delta, -2.9999..-0.2996) & (intensity, 5733.1..5776.6) -> -1
(3, 4, 4)
(delta, -0.2996..-0.225) & (matching_peptide, 1493620..1843770) & (intensity, 4980.7..5171) -> -1
(3, 28, 28)
(n_try, 2..14) & (pmf, 0.7..5.5) & (intensity, 3325.6..3373.1) -> -1
(7, 7, 7)
(delta_cn, 0..0.2362) & (sp-1, 2..499) & (n_pro, 1..2) & (charge, 3..3) & (n_try, 1..2) & (pmf, 0.43..0.7) & (intensity, 5315.8..5731.9) -> -1
(3, 17, 17)
(intensity, 3708.8..4170.8) & (pmf, 0.7..5.5) & (length, 14..15) -> -1
(4, 191, 191)
(sp-1, 2..499) & (n_try, 1..2) & (intensity, 7385.9..14546) & (matching_peptide, 1345658..1351932) -> -1
(3, 147, 147)
(n_pro, 0..1) & (intensity, 4292.1..4703.7) & (matching_peptide, 1351932..1360131) -> -1
(3, 4, 4)
(matching_peptide, 1393426..1435228) & (delta, -0.1385..0.0283) & (length, 12..13) -> -1
(4, 66, 66)
(pmf, 0.43..0.7) & (n_arg, 1..2) & (charge, 3..3) & (length, 15..18) -> -1
(5, 17, 17)
(sp-1, 2..499) & (ntt, 0..2) & (matching_peptide, 1157571..1345658) & (n_pro, 2..2) & (delta, -0.1385..0.0283) -> -1
(5, 86, 86)
(sp-1, 2..499) & (ntt, 0..2) & (delta, 0.0323..2.9995) & (n_pro, 2..2) & (intensity, 6332.4..7244.3) -> -1
(4, 49, 49)
(n_pro, 2..2) & (n_arg, 0..1) & (matching_peptide, 1393426..1435228) & (pmf, 0.7..5.5) -> -1
(3, 17, 17)
(length, 21..54) & (pmf, 0.4..0.43) & (matching_peptide, 1363567..1365186) -> -1
(6, 77, 77)
(sp-1, 2..499) & (ntt, 0..2) & (charge, 3..3) & (n_arg, 1..2) & (delta, -2.9999..-0.2996) & (n_pro, 2..2) -> -1
(6, 1, 1)
(xcorr, 0..3.4218) & (sp-1, 2..499) & (pmf, 0.4..0.43) & (delta, -0.1385..0.0283) & (intensity, 3708.8..4170.8) & (length, 15..18) -> -1
(3, 23, 23)
(pmf, 0..0.4) & (matching_peptide, 1393426..1435228) & (intensity, 4170.8..4292.1) -> -1
(4, 20, 20)
(n_try, 2..14) & (n_arg, 1..2) & (matching_peptide, 1368607..1388683) & (length, 18..19) -> -1
(5, 25, 25)
(sp-1, 2..499) & (n_pro, 1..2) & (delta, -2.9999..-0.2996) & (length, 19..21) & (matching_peptide, 1368607..1388683) -> -1
(3, 41, 41)
(n_pro, 0..1) & (pmf, 0.4..0.43) & (length, 13..14) -> -1
(5, 542, 542)
(length, 21..54) & (matching_peptide, 1157571..1345658) & (n_try, 1..2) & (n_arg, 1..2) & (pmf, 0.7..5.5) -> -1
(4, 1, 1)
(n_pro, 2..2) & (matching_peptide, 1368607..1388683) & (length, 15..18) & (delta, -0.2996..-0.225) -> -1
(4, 210, 210)
(n_arg, 2..28) & (pmf, 0.43..0.7) & (n_try, 0..1) & (delta, -2.9999..-0.2996) -> -1
(3, 38, 38)
(delta, 0.0323..2.9995) & (matching_peptide, 1435228..1493620) & (intensity, 6332.4..7244.3) -> -1
(5, 178, 178)
(n_pro, 1..2) & (pmf, 0.7..5.5) & (charge, 3..3) & (length, 21..54) & (n_arg, 2..28) -> -1
(3, 50, 50)
(n_pro, 0..1) & (length, 21..54) & (matching_peptide, 1388683..1393339) -> -1
(4, 30, 30)
(n_try, 0..1) & (matching_peptide, 1368607..1388683) & (length, 18..19) & (intensity, 6332.4..7244.3) -> -1
(3, 13, 13)
(delta, -2.9999..-0.2996) & (intensity, 4292.1..4703.7) & (matching_peptide, 1388683..1393339) -> -1
(4, 5, 5)
(sp-1, 2..499) & (delta, -2.9999..-0.2996) & (pmf, 0.4..0.43) & (intensity, 3188.4..3325.6) -> -1
(5, 460, 460)
(delta_cn, 0..0.2362) & (n_try, 0..1) & (charge, 1..3) & (n_pro, 0..1) & (pmf, 0.43..0.7) -> -1
(3, 266, 266)
(charge, 3..3) & (pmf, 0..0.4) & (intensity, 3708.8..4170.8) -> -1
(5, 57, 57)
(sp-1, 2..499) & (charge, 1..3) & (n_arg, 0..1) & (pmf, 0.43..0.7) & (intensity, 5855.8..6332.4) -> -1
(4, 27, 27)
(ntt, 0..2) & (n_arg, 0..1) & (intensity, 5855.8..6332.4) & (length, 13..14) -> -1
(4, 40, 40)
(length, 21..54) & (pmf, 0.43..0.7) & (n_try, 2..14) & (intensity, 3708.8..4170.8) -> -1
(3, 16, 16)
(matching_peptide, 1365186..1368607) & (n_pro, 0..1) & (intensity, 4810.5..4952.9) -> -1
(4, 15, 15)
(n_arg, 0..1) & (pmf, 0.7..5.5) & (charge, 3..3) & (matching_peptide, 1363567..1365186) -> -1
(4, 27, 27)
(ntt, 0..2) & (n_pro, 1..2) & (pmf, 0.4..0.43) & (intensity, 7385.9..14546) -> -1
(5, 30, 30)
(pmf, 0.7..5.5) & (n_try, 0..1) & (delta, -2.9999..-0.2996) & (length, 21..54) & (intensity, 4292.1..4703.7) -> -1
(7, 471, 471)
(delta_cn, 0..0.2362) & (sp-1, 2..499) & (length, 21..54) & (matching_peptide, 1157571..1345658) & (delta, 0.0323..2.9995) & (n_try, 1..2) & (pmf, 0.43..0.7) -> -1
(3, 11, 11)
(sp-1, 2..499) & (n_pro, 2..2) & (intensity, 5800.3..5855.8) -> -1
(5, 4, 4)
(sp-1, 1..2) & (pmf, 0..0.4) & (matching_peptide, 1157571..1345658) & (n_pro, 0..1) & (delta, -0.1385..0.0283) -> -1
(4, 1, 1)
(pmf, 0.4..0.43) & (intensity, 4980.7..5171) & (delta, -0.1385..0.0283) & (length, 15..18) -> -1
(3, 93, 93)
(n_try, 0..1) & (n_pro, 0..1) & (length, 11..12) -> -1
(6, 20, 20)
(sp-1, 2..499) & (length, 21..54) & (matching_peptide, 1157571..1345658) & (delta, 0.0323..2.9995) & (n_pro, 1..2) & (intensity, 4292.1..4703.7) -> -1
(2, 13, 13)
(n_try, 1..2) & (length, 9..11) -> -1
(4, 37, 37)
(charge, 3..3) & (n_try, 2..14) & (delta, -2.9999..-0.2996) & (intensity, 5171.5..5315.8) -> -1
(4, 4, 4)
(charge, 3..3) & (sp-1, 1..2) & (n_arg, 2..28) & (intensity, 4703.7..4809.9) -> -1
(4, 70, 70)
(sp-1, 2..499) & (n_arg, 1..2) & (length, 21..54) & (delta, -0.225..-0.1385) -> -1
(5, 84, 84)
(sp-1, 2..499) & (pmf, 0.7..5.5) & (n_arg, 2..28) & (delta, -2.9999..-0.2996) & (intensity, 3708.8..4170.8) -> -1
(3, 18, 18)
(n_pro, 1..2) & (pmf, 0.7..5.5) & (matching_peptide, 1388683..1393339) -> -1
(3, 2, 2)
(pmf, 0.7..5.5) & (length, 13..14) & (intensity, 3188.4..3325.6) -> -1
(6, 113, 113)
(xcorr, 0..3.4218) & (delta_cn, 0..0.2362) & (charge, 3..3) & (sp-1, 1..2) & (pmf, 0..0.4) & (n_pro, 0..1) -> -1
(6, 31, 31)
(delta_cn, 0..0.2362) & (ntt, 0..2) & (delta, 0.0323..2.9995) & (n_pro, 2..2) & (charge, 3..3) & (intensity, 5855.8..6332.4) -> -1
(4, 9, 9)
(sp-1, 2..499) & (intensity, 7385.9..14546) & (matching_peptide, 1365186..1368607) & (n_pro, 2..2) -> -1
(5, 1, 1)
(ntt, 2..2) & (n_try, 2..14) & (length, 19..21) & (matching_peptide, 1368607..1388683) & (delta, -0.2996..-0.225) -> -1
(2, 27, 27)
(intensity, 1086.7..3165.5) & (matching_peptide, 1360131..1360893) -> -1
(3, 18, 18)
(n_arg, 0..1) & (n_pro, 2..2) & (intensity, 4703.7..4809.9) -> -1
(4, 103, 103)
(sp-1, 2..499) & (ntt, 0..2) & (matching_peptide, 1393426..1435228) & (n_pro, 1..2) -> -1
(6, 1, 1)
(ratio, 0.048..0.846) & (delta, -2.9999..-0.2996) & (ntt, 2..2) & (intensity, 1086.7..3165.5) & (n_arg, 0..1) & (pmf, 0.4..0.43) -> -1
(3, 33, 33)
(ntt, 0..2) & (length, 18..19) & (intensity, 4980.7..5171) -> -1
(3, 109, 109)
(n_arg, 2..28) & (length, 18..19) & (matching_peptide, 1393426..1435228) -> -1
(5, 74, 74)
(sp-1, 2..499) & (intensity, 6332.4..7244.3) & (pmf, 0..0.4) & (n_try, 1..2) & (delta, 0.0323..2.9995) -> -1
(4, 4, 4)
(n_try, 1..2) & (sp-1, 1..2) & (pmf, 0.7..5.5) & (length, 13..14) -> -1
(3, 68, 68)
(length, 14..15) & (n_arg, 1..2) & (n_try, 1..2) -> -1
(3, 7, 7)
(n_arg, 0..1) & (length, 9..11) & (delta, -0.2996..-0.225) -> -1
(3, 81, 81)
(charge, 3..3) & (ntt, 0..2) & (matching_peptide, 1360131..1360893) -> -1
(3, 9, 9)
(matching_peptide, 1393426..1435228) & (n_try, 1..2) & (intensity, 5171.5..5315.8) -> -1
(6, 23, 23)
(delta_cn, 0..0.2362) & (n_arg, 2..28) & (pmf, 0.43..0.7) & (intensity, 7385.9..14546) & (n_try, 1..2) & (n_pro, 2..2) -> -1
(4, 51, 51)
(sp-1, 2..499) & (charge, 3..3) & (n_pro, 2..2) & (intensity, 1086.7..3165.5) -> -1
(4, 6, 6)
(sp-1, 1..2) & (intensity, 1086.7..3165.5) & (n_try, 1..2) & (pmf, 0.7..5.5) -> -1
(4, 12, 12)
(delta, -2.9999..-0.2996) & (length, 21..54) & (matching_peptide, 1365186..1368607) & (intensity, 5855.8..6332.4) -> -1
(5, 1, 1)
(sp-1, 1..2) & (delta, -2.9999..-0.2996) & (matching_peptide, 1493620..1843770) & (length, 12..13) & (pmf, 0.4..0.43) -> -1
(5, 5, 5)
(xcorr, 0..3.4218) & (n_pro, 1..2) & (pmf, 0.43..0.7) & (ntt, 0..2) & (intensity, 4703.7..4809.9) -> -1
(5, 49, 49)
(matching_peptide, 1157571..1345658) & (pmf, 0.43..0.7) & (n_try, 2..14) & (n_arg, 0..1) & (delta, -2.9999..-0.2996) -> -1
(4, 4, 4)
(sp-1, 2..499) & (n_pro, 1..2) & (delta, -2.9999..-0.2996) & (matching_peptide, 1362941..1363567) -> -1
(4, 18, 18)
(intensity, 7385.9..14546) & (delta, -2.9999..-0.2996) & (charge, 3..3) & (length, 18..19) -> -1
(1, 1, 1)
(matching_peptide, 1393339..1393340) -> -1
(5, 9, 9)
(xcorr, 0..3.4218) & (sp-1, 2..499) & (n_try, 0..1) & (delta_cn, 0.2362..0.5565) & (pmf, 0.43..0.7) -> -1
(2, 3, 3)
(n_arg, 0..1) & (matching_peptide, 1393340..1393426) -> -1
(6, 71, 71)
(delta_cn, 0..0.2362) & (n_arg, 2..28) & (ntt, 0..2) & (intensity, 7385.9..14546) & (charge, 3..3) & (sp-1, 1..2) -> -1
(6, 3, 3)
(charge, 1..3) & (delta_cn, 0..0.2362) & (n_arg, 2..28) & (delta, -2.9999..-0.2996) & (intensity, 6332.4..7244.3) & (ntt, 2..2) -> -1
(3, 6, 6)
(pmf, 0.43..0.7) & (n_try, 2..14) & (intensity, 5733.1..5776.6) -> -1
(6, 6, 6)
(delta_cn, 0..0.2362) & (n_try, 0..1) & (delta, 0.0323..2.9995) & (length, 14..15) & (pmf, 0.4..0.43) & (intensity, 4292.1..4703.7) -> -1
(6, 1, 1)
(sp-1, 2..499) & (ntt, 2..2) & (pmf, 0..0.4) & (n_arg, 1..2) & (delta_cn, 0.2362..0.5565) & (n_pro, 2..2) -> -1
(3, 174, 174)
(matching_peptide, 1157571..1345658) & (n_pro, 0..1) & (pmf, 0.4..0.43) -> -1
(5, 1, 1)
(charge, 1..3) & (ntt, 2..2) & (length, 21..54) & (sp-2, 1191..4488.2) & (intensity, 5800.3..5855.8) -> -1
(2, 1, 1)
(delta_cn, 0.2362..0.5565) & (intensity, 4809.9..4810.5) -> -1
(3, 14, 14)
(pmf, 0.4..0.43) & (intensity, 5855.8..6332.4) & (length, 19..21) -> -1
(6, 742, 742)
(delta_cn, 0..0.2362) & (n_try, 0..1) & (pmf, 0..0.4) & (intensity, 7385.9..14546) & (delta, 0.0323..2.9995) & (sp-1, 2..499) -> -1
(4, 1, 1)
(n_arg, 2..28) & (delta, -2.9999..-0.2996) & (intensity, 4703.7..4809.9) & (xcorr, 3.4218..7.2792) -> -1
(6, 448, 448)
(ntt, 0..2) & (delta_cn, 0..0.2362) & (xcorr, 0..3.4218) & (length, 21..54) & (intensity, 6332.4..7244.3) & (pmf, 0..0.4) -> -1
(4, 47, 47)
(delta, 0.0323..2.9995) & (n_try, 0..1) & (length, 21..54) & (intensity, 7244.3..7384.9) -> -1
(2, 109, 109)
(n_arg, 2..28) & (length, 13..14) -> -1
(4, 135, 135)
(matching_peptide, 1351932..1360131) & (intensity, 7385.9..14546) & (n_arg, 2..28) & (n_try, 0..1) -> -1
